<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="renderer" content="webkit">
    <link rel="icon" href="../../../images/favicon.ico">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1204319_c33zyr0374.css">
    <title>妈妈有惊喜-企业动态</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="header">
    <div class="toolbar">
        <div class="main">
            <div class="toolbar-top">
                <ul>
                    <li>
                        <img src="../../../images/icon_Italiano.png" alt="">
                        <span>Italiano</span>
                    </li>
                    <li>
                        <img src="../../../images/icon_NewZealand.png" alt="">
                        <span>New Zealand</span>
                    </li>
                    <li>
                        <img src="../../../images/icon_br.png" alt="">
                        <span>妈妈有惊喜</span>
                    </li>
                    <li>
                        <img src="../../../images/icon_weixin.png" alt="">
                    </li>
                    <li>
                        <img src="../../../images/icon_weibo.png" alt="">
                    </li>
                    <li>
                        <img src="../../../images/icon_tel.png" alt="">
                        <span>400-966-1228</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>
<div class="banner nomask">
    <div class="navbar">
        <div class="main clearfix">
            <div class="logo">
                <h1>
                    <a href="">
                        <img src="../../../images/logo.png" alt="">
                    </a>
                </h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="../../../index.html">首页</a></li>
                    <li class="active">
                        <a href="javascript:void (0)">关于蓝河</a>
                        <ol>
                            <li>
                                <a href="../BrChina/brchina.html">蓝河中国</a>
                            </li>
                            <li>
                                <a href="../BrNewZealand/brxxl.html">蓝河新西兰</a>
                            </li>
                            <li>
                                <a href="../BrItaly/britaly.html">蓝河意大利</a>
                            </li>
                            <li>
                                <a href="../strategy.html">全球战略</a>
                            </li>
                            <li class="active">
                                <a href="qydt.html">蓝河动态</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="javascript:void (0)">产品中心</a>
                        <ol>
                            <li>
                                <a href="../../product/product.html">蓝河系列</a>
                            </li>
                            <li>
                                <a href="../../product/product.html">南岛系列</a>
                            </li>
                            <li>
                                <a href="../../product/product.html">益生菌</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="javascript:void (0)">科研&品控</a>
                        <ol>
                            <li>
                                <a href="../../science/keji.html">科技研发</a>
                            </li>
                            <li>
                                <a href="../../science/pinkong.html">品控管理</a>
                            </li>
                        </ol>
                    </li>
                    <li><a href="../../surprise/surprised.html">妈妈有惊喜</a></li>
                    <li class="last"><a href="../../contact/contact.html">联系我们</a></li>
                    <li class="search">
                        <i class="iconfont icon-sousuo"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="swiper-container swiper-no-swiping">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="">
                    <img src="../../../images/banner_news_01.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="swiper-pagination swiper-pagination-white"></div>

    </div>
</div>

<div class="block">
    <div class="container sliderbar">
        <div class="main">
            <ul>
                <li class="active"><a href="qydt.html">企业动态</a></li>
                <li><a href="mtbd.html">媒体报道</a></li>
                <li><a href="schd.html">市场活动</a></li>
            </ul>
        </div>
    </div>
    <div class="container news">
        <div id="news-wrapper">
            <div class="news-list">
                <div class="news-bd cle" id="brand-waterfall">
                    <div class="news-item">
                        <img src="../../../images/news_05.jpg" alt="">
                        <div class="con">
                            <h6>以938%的速度增长，再获德勤最佳奖项，蓝河正改写新西兰乳业格局！</h6>
                            <p>11月14日，世界知名会计事务所德勤发布2018年新西兰“德勤快速增长50强”排名，蓝河乳业斩获三项大奖。</p>
                            <span>2018年12月08日日</span>
                        </div>
                    </div>
                    <div class="news-item">
                        <img src="../../../images/news_09.jpg" alt="">
                        <div class="con">
                            <h6>新工厂即将“火力全开”，蓝河再上新西兰媒体头条</h6>
                            <p>新工厂的扩充，既标志着蓝河羊奶粉市场份额的不断扩大，也代表着蓝河绵羊奶已经获得越来越多妈妈们的认可。也一直在致力于承担责任，回报社会，满足更多母婴营养健康需求。</p>
                            <span>2018年12月08日日</span>
                        </div>
                    </div>
                    <div class="news-item">
                        <img src="../../../images/news_16.jpg" alt="">
                        <div class="con">
                            <h6>新西兰副总领事访问蓝河总部，重点关注蓝河发展！</h6>
                            <p>2018年7月6日，新西兰驻广州总领事馆副总领事Emma Hodder女士, 领事Steve Jone先生，以及商务官员李志新先生访问蓝河羊奶粉驻长沙的总部。</p>
                            <span>2018年12月08日日</span>
                        </div>
                    </div>
                    <div class="news-item">
                        <img src="../../../images/news_05.jpg" alt="">
                        <div class="con">
                            <h6>蓝河搬家到望城了，将继续筑梦前行！</h6>
                            <p>
                                2018年6月21日，是夏至,对于蓝河人来说也是特殊的一天,今天，蓝河羊奶粉搬新家啦！从原来的岳麓区绿地中央广场,搬到望城区金星北路万泰国际东塔9楼,实现了办公场地的华丽升级！</p>
                            <span>2018年12月08日日</span>
                        </div>
                    </div>

                    <div class="news-item">
                        <img src="../../../images/news_05.jpg" alt="">
                        <div class="con">
                            <h6>新西兰副总领事访问蓝河总部，重点关注蓝河发展！</h6>
                            <p>2018年7月6日，新西兰驻广州总领事馆副总领事Emma Hodder女士, 领事Steve Jone先生，以及商务官员李志新先生访问蓝河羊奶粉驻长沙的总部。</p>
                            <span>2018年12月08日日</span></div>
                    </div>
                    <div class="news-item">
                        <img src="../../../images/news_05.jpg" alt="">
                        <div class="con">
                            <h6>新工厂即将“火力全开”，蓝河再上新西兰媒体头条</h6>
                            <p>
                                4月23日，蓝河集团举行赋能动销100天誓师大会。200名员工齐聚金星国际酒店，“大干100天，动销800吨，突破百万厅”，宣誓声响彻耳际。全员一一签署军令状，誓师大会圆满成功。</p>
                            <span>2018年12月08日日</span>
                        </div>
                    </div>
                    <div class="news-item">
                        <img src="../../../images/news_05.jpg" alt="">
                        <div class="con">
                            <h6>新工厂即将“火力全开”，蓝河再上新西兰媒体头条</h6>
                            <p>新工厂的扩充，既标志着蓝河羊奶粉市场份额的不断扩大，也代表着蓝河绵羊奶已经获得越来越多妈妈们的认可。也一直在致力于承担责任，回报社会，满足更多母婴营养健康需求。</p>
                            <span>2018年12月08日日</span>
                        </div>
                    </div>
                    <div class="news-item">
                        <img src="../../../images/news_05.jpg" alt="">
                        <div class="con">
                            <h6>新西兰副总领事访问蓝河总部，重点关注蓝河发展！</h6>
                            <p>2018年7月6日，新西兰驻广州总领事馆副总领事Emma Hodder女士, 领事Steve Jone先生，以及商务官员李志新先生访问蓝河羊奶粉驻长沙的总部。</p>
                            <span>2018年12月08日日</span></div>
                    </div>
                </div>
                <div class="fenye">
                    <div class="fenye-wrapper">
                        <a class="on" href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="clearfix">
        <div id="totop">
            <img src="../../../images/icon_totop.png" alt="">
        </div>
    </div>
    <div>
        <div class="main" style="text-align: center">
            <ul>
                <li>
                    <img src="../../../images/icon_contact.png" alt="">
                    <span>400-966-1228</span>
                </li>
                <li>
                    <input type="text" placeholder="输入溯源码查询真伪">
                    <a href="">
                        <img src="../../../images/icon_check.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <div class="main">
            <span>Copyright ©2019蓝河营养品有限公司. All Rights Reserved. 湘ICP备15006868号-1</span>
        </div>
    </div>
</div>
</body>
</html>
<script src="../../../js/jquery-1.11.3.min.js"></script>
<script src="../../../js/cascade.js"></script>
<script>
    window.onload = function () {
        $('#brand-waterfall').cascade();
        $('.additem').hide();
    }
</script>