<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="renderer" content="webkit">
    <link rel="icon" href="../../images/favicon.ico">
    <link rel="stylesheet" href="../../css/swiper.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1204319_c33zyr0374.css">
    <title>妈妈有惊喜-蓝河中国</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="header">
    <div class="toolbar">
        <div class="main">
            <div class="toolbar-top">
                <ul>
                    <li>
                        <img src="../../images/icon_Italiano.png" alt="">
                        <span>Italiano</span>
                    </li>
                    <li>
                        <img src="../../images/icon_NewZealand.png" alt="">
                        <span>New Zealand</span>
                    </li>
                    <li>
                        <img src="../../images/icon_br.png" alt="">
                        <span>妈妈有惊喜</span>
                    </li>
                    <li>
                        <img src="../../images/icon_weixin.png" alt="">
                    </li>
                    <li>
                        <img src="../../images/icon_weibo.png" alt="">
                    </li>
                    <li>
                        <img src="../../images/icon_tel.png" alt="">
                        <span>400-966-1228</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>
<div class="banner">
    <div class="navbar">
        <div class="main clearfix">
            <div class="logo">
                <h1>
                    <a href="">
                        <img src="../../images/logo.png" alt="">
                    </a>
                </h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="../../index.html">首页</a></li>
                    <li class="active">
                        <a href="javascript:void (0)">关于蓝河</a>
                        <ol>
                            <li>
                                <a href="BrChina/brchina.html">蓝河中国</a>
                            </li>
                            <li>
                                <a href="BrNewZealand/brxxl.html">蓝河新西兰</a>
                            </li>
                            <li>
                                <a href="BrItaly/britaly.html">蓝河意大利</a>
                            </li>
                            <li class="active">
                                <a href="strategy.html">全球战略</a>
                            </li>
                            <li>
                                <a href="news/qydt.html">蓝河动态</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="javascript:void (0);">产品中心</a>
                        <ol>
                            <li>
                                <a href="../product/product.html">蓝河系列</a>
                            </li>
                            <li>
                                <a href="../product/product.html">南岛系列</a>
                            </li>
                            <li>
                                <a href="../product/product.html">益生菌</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="javascript:void (0)">科研&品控</a>
                        <ol>
                            <li>
                                <a href="../science/keji.html">科技研发</a>
                            </li>
                            <li>
                                <a href="../science/pinkong.html">品控管理</a>
                            </li>
                        </ol>
                    </li>
                    <li><a href="../surprise/surprised.html">妈妈有惊喜</a></li>
                    <li class="last"><a href="../contact/contact.html">联系我们</a></li>
                    <li class="search">
                        <i class="iconfont icon-sousuo"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="swiper-container swiper-no-swiping">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="">
                    <img src="../../images/banner_qqzl.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="banner-mask"></div>
</div>
<div class="block">
    <!--横标S-->
    <div class="container source">
        <div class="main">
            <div class="list">
                <div class="list-box">
                    <ul>
                        <li>
                            <a href="">
                                <h3>蓝河中国</h3>
                                <span>China</span>
                                <img src="../../images/br_china.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <h3>蓝河新西兰</h3>
                                <span>New Zealand</span>
                                <img src="../../images/br_xxl.png" alt="">
                            </a>
                        </li>
                        <li class="last">
                            <a href="">
                                <h3>蓝河意大利</h3>
                                <span>Italy</span>
                                <img src="../../images/br_ydl.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--横标E-->
    <div class="container ">
        <div class="main">
            <div class="title">
                <h2>发展战略</h2>
            </div>
            <div class="box zl-box">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../../images/qqzl.jpg" alt="">
                            <p>全产业链发展战略</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="../../images/qqzl.jpg" alt="">
                            <p>蓝河发展战略</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="../../images/qqzl.jpg" alt="">
                            <p>阿里曼塔发展战略</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="../../images/qqzl.jpg" alt="">
                            <p>阿里曼塔发展战略</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
    </div>


    <div class="container" style="background: #028fd6">
        <div class="main">
            <div class="list fzzl">
                <ul>
                    <li>
                        <img src="../../images/icon_qq.png" alt="">
                        <h4>全产业链发展战略</h4>
                        <p>新西兰／意大利全产业链品质／资源控制</p>
                        <p>掌握全球60%绵羊奶资源</p>
                        <p>掌握全球70%绵羊脱盐乳清粉核心资源</p>
                        <p>产业化资源优势，行业领先</p>
                    </li>
                    <li>
                        <img src="../../images/icon_qq.png" alt="">
                        <h4>蓝河发展战略</h4>
                        <p>蓝河致力成为全球羊奶粉第一品牌，高端绵羊奶品类领导品牌；蓝河未来定位为绵羊奶、山羊奶、牛奶全品类乳制品供应商；将蓝河绵羊婴幼儿配方粉、全脂粉、奶酪等产品和品牌推广到全球市场。</p>
                    </li>
                    <li class="last">
                        <img src="../../images/icon_qq.png" alt="">
                        <h4>阿里曼塔发展战略</h4>
                        <p>
                            阿里曼塔未来定位为全球绵羊奶原料的第一供应商，欧洲唯一的绵羊婴儿配方奶粉品牌商。合理价格倡导者；境内境外同质同标同价践行者。将进一步投资5000万欧元在撒丁岛上新建产能为2万吨的婴儿配方奶粉工厂、D90脱盐乳清蛋白粉生产线，以及干混和包装线。</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container" style="background: url(../../images/qqzlbj_02.jpg) top center no-repeat">
        <div class="main">
            <div class="box lbb clearfix">
                <div class="swiper-container" id="thumbs-zl">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="../../images/fjj.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="../../images/fjj.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="../../images/fjj.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="swiper-container" id="gallery-zl">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div>
                                <h5>全球羊奶资源NO.1</h5>
                                <p>从新西兰到意大利，蓝河集团已经控制了全球超过60%的绵羊奶奶源，约1/4的山羊奶奶源，以及超过全球70%的羊乳清资源，蓝河集团是全球羊奶资源当之无愧的NO.1。</p>
                                <p>蓝河集团致力成为全球羊奶粉第一品牌，未来还将不断实施战略并购，掌握更丰富的上游羊奶资源，为全球消费者提供更优质的高端羊乳制品。</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <h5>全球羊奶资源NO.1</h5>
                                <p>从新西兰到意大利，蓝河集团已经控制了全球超过60%的绵羊奶奶源，约1/4的山羊奶奶源，以及超过全球70%的羊乳清资源，蓝河集团是全球羊奶资源当之无愧的NO.1。</p>
                                <p>蓝河集团致力成为全球羊奶粉第一品牌，未来还将不断实施战略并购，掌握更丰富的上游羊奶资源，为全球消费者提供更优质的高端羊乳制品。</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <h5>全球羊奶资源NO.1</h5>
                                <p>从新西兰到意大利，蓝河集团已经控制了全球超过60%的绵羊奶奶源，约1/4的山羊奶奶源，以及超过全球70%的羊乳清资源，蓝河集团是全球羊奶资源当之无愧的NO.1。</p>
                                <p>蓝河集团致力成为全球羊奶粉第一品牌，未来还将不断实施战略并购，掌握更丰富的上游羊奶资源，为全球消费者提供更优质的高端羊乳制品。</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div id="totop">
        <img src="../../images/icon_totop.png" alt="">
    </div>
    <div>
        <div class="main" style="text-align: center">
            <ul>
                <li>
                    <img src="../../images/icon_contact.png" alt="">
                    <span>400-966-1228</span>
                </li>
                <li>
                    <input type="text" placeholder="输入溯源码查询真伪">
                    <a href="">
                        <img src="../../images/icon_check.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <div class="main">
            <span>Copyright ©2019蓝河营养品有限公司. All Rights Reserved. 湘ICP备15006868号-1</span>
        </div>
    </div>
</div>
</body>
</html>
<script src="../../js/jquery-1.11.3.min.js"></script>
<script src="../../js/swiper.min.js"></script>
<script>
    new Swiper(".zl-box .swiper-container", {
        slidesPerView: 3,
        spaceBetween: 30,
        speed: 700,
        loop: true,
        navigation: {
            nextEl: '.zl-box .swiper-button-next',
            prevEl: '.zl-box .swiper-button-prev',
        },

    })
    var thumbsSwiper = new Swiper('#thumbs-zl', {
        speed: 800,
        spaceBetween: 30,
        slidesPerView: 1,
        watchSlidesVisibility: true,
        touchRatio: 0,
        direction: 'vertical',
    })
    var gallerySwiper = new Swiper('#gallery-zl', {
        spaceBetween: 10,
        speed: 700,
        pagination:{
          el:"#gallery-zl .swiper-pagination"
        },
        loop: true,
        autoplay: {
            delay: 3000,
            disableOnInteraction: false
        },
        thumbs: {
            swiper: thumbsSwiper,
        },
        on: {
            init: function (swiper) {
                slide = this.slides.eq(0);
                slide.addClass('ani-slide');
            },
            transitionStart: function () {
                for (i = 0; i < this.slides.length; i++) {
                    slide = this.slides.eq(i);
                    slide.removeClass('ani-slide');
                }
            },
            transitionEnd: function () {
                slide = this.slides.eq(this.activeIndex);
                slide.addClass('ani-slide');

            },
        }
    })
</script>
