<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="renderer" content="webkit">
    <link rel="icon" href="../../../images/favicon.ico">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1204319_c33zyr0374.css">
    <title>妈妈有惊喜-蓝河新西兰</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="header">
    <div class="toolbar">
        <div class="main">
            <div class="toolbar-top">
                <ul>
                    <li>
                        <img src="../../../images/icon_Italiano.png" alt="">
                        <span>Italiano</span>
                    </li>
                    <li>
                        <img src="../../../images/icon_NewZealand.png" alt="">
                        <span>New Zealand</span>
                    </li>
                    <li>
                        <img src="../../../images/icon_br.png" alt="">
                        <span>妈妈有惊喜</span>
                    </li>
                    <li>
                        <img src="../../../images/icon_weixin.png" alt="">
                    </li>
                    <li>
                        <img src="../../../images/icon_weibo.png" alt="">
                    </li>
                    <li>
                        <img src="../../../images/icon_tel.png" alt="">
                        <span>400-966-1228</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>
<div class="banner">
    <div class="navbar">
        <div class="main clearfix">
            <div class="logo">
                <h1>
                    <a href="">
                        <img src="../../../images/logo.png" alt="">
                    </a>
                </h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="../../../index.html">首页</a></li>
                    <li class="active">
                        <a href="javascript:void (0)">关于蓝河</a>
                        <ol>
                            <li>
                                <a href="../BrChina/brchina.html">蓝河中国</a>
                            </li>
                            <li class="active">
                                <a href="../BrNewZealand/brxxl.html">蓝河新西兰</a>
                            </li>
                            <li>
                                <a href="../BrItaly/britaly.html">蓝河意大利</a>
                            </li>
                            <li>
                                <a href="../strategy.html">全球战略</a>
                            </li>
                            <li>
                                <a href="../news/qydt.html">蓝河动态</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="javascript:void (0)">产品中心</a>
                        <ol>
                            <li>
                                <a href="../../product/product.html">蓝河系列</a>
                            </li>
                            <li>
                                <a href="../../product/product.html">南岛系列</a>
                            </li>
                            <li>
                                <a href="../../product/product.html">益生菌</a>
                            </li>
                        </ol>
                    </li>
                    <li><a href="../../science/keji.html">科研&品控</a></li>
                    <li><a href="../../surprise/surprised.html">妈妈有惊喜</a></li>
                    <li class="last"><a href="../../contact/contact.html">联系我们</a></li>
                    <li class="search">
                        <i class="iconfont icon-sousuo"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="swiper-container swiper-no-swiping">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="">
                    <img src="../../../images/banner_xxl_01.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="swiper-pagination swiper-pagination-white"></div>

    </div>
    <div class="banner-mask"></div>
</div>
<div class="block">
    <!--横标S-->
    <div class="container source">
        <div class="main">
            <div class="list">
                <div class="list-box">
                    <ul>
                        <li>
                            <a href="../BrChina/brchina.html">
                                <h3>蓝河中国</h3>
                                <span>China</span>
                                <img src="../../../images/br_china.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="../BrNewZealand/brxxl.html">
                                <h3>蓝河新西兰</h3>
                                <span>New Zealand</span>
                                <img src="../../../images/br_xxl.png" alt="">
                            </a>
                        </li>
                        <li class="last">
                            <a href="../BrItaly/britaly.html">
                                <h3>蓝河意大利</h3>
                                <span>Italy</span>
                                <img src="../../../images/br_ydl.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--横标E-->

    <!--公司介绍S-->
    <div class="container introduction jbbj">
        <div class="main">
            <div class="">
                <div class="clearfix">
                    <div class="pic fr">
                        <img src="../../../images/brchina.jpg" alt="" style="height: 382px;">
                    </div>
                    <div class="con fl" style="height: 382px;">
                        <p>
                            蓝河乳业坐落在新西兰最南部城市因弗卡吉尔，是一家世界级的营养配方奶粉制造商。我们成立于2003年，从屡获殊荣的羊奶奶酪发展成为全球营养配方奶粉生产和出口的领导者。蓝河乳业已被证明是该行业的先驱，它开发了世界上第一个完全使用羊奶蛋白的羊奶婴儿配方奶粉，目前是世界上唯一一家使用绵羊、山羊和奶牛三种不同品种的牛奶生产营养配方奶粉的工厂。</p>
                        <p>
                            蓝河乳业的创新团队专注于品质、营养和合规。我们严格控制的生产过程从严格的测试开始，只选择来自新西兰和世界各地的最高质量的成分。我们的处理环境受到严格控制，以确保每个can都超过世界上一些最高的遵从性标准。婴幼儿配方奶粉只有经过新西兰和中国市场主管部门以及我们的客户严格的高标准检测后才会出口。</p>
                        <p>在蓝河乳业，我们正在改变新西兰乳业的面貌。我们认识到每个宝宝都有不同的营养和消化需求，我们努力为宝宝提供更多的营养选择，让宝宝健康快乐地成长。</p>
                    </div>
                </div>
                <div class="clearfix" style="margin-top: 90px;">
                    <div class="fl" style="width: 850px;">
                        <h3>蓝河乳业宣布成为新西兰增长最快的出口商</h3>
                        <span>发布于2018年11月14日</span>
                        <img style="float: right;margin-left: 50px;" src="../../../images/lhxxl.jpg" alt="">
                        <p>今晚(11月14日星期三)，总部位于南非的全球营养领导者蓝河乳业宣布成为新西兰增长最快的出口商。</p>
                        <p>这家总部位于印弗卡吉尔(invercargill)的婴儿配方奶粉生产商在过去两年实现了938%的总收入增长。在此期间，该业务的出口收入增长达到了令人印象深刻的1058%。</p>
                        <p> 在奥克兰举行的“增长节”上，蓝河乳业获得了这一称号。这是德勤全球50强企业收入增长最快的年度指数。此外，该公司还收购了增长最快的农业企业和整体增长第四快的公司。 </p>
                        <p> 蓝河乳业总经理Robert
                            Boekhout表示，该奖项是对因弗卡吉尔工厂创新团队文化的认可，也是对集团董事长兼首席执行官陈元荣远见卓识和坚定信念的认可。“这个结果让我们欣喜若狂，它进一步巩固了蓝河乳业作为全球领先营养企业的地位。”他表示，随着对新西兰优质产品的需求增加，尤其是在中国，婴幼儿配方奶粉出口市场迎来了激动人心的时刻。“我们利用这种需求，以及全球转向替代蛋白质的趋势，显著增长了我们的业务。”该公司的惊人增长见证了它从2016年出口40万罐婴儿配方奶粉，到今年有望达到700万罐——2019年的目标是1500万罐。一条新的罐头生产线预计将于2019年年中投入使用，能够满足1500万罐的需求。Boekhout说蓝河乳业正在改变新西兰乳业的面貌，它生产的牛奶、山羊奶和绵羊奶营养配方。“我们认识到奶牛、山羊和绵羊婴幼儿配方奶粉在营养市场的机遇，并迅速提高了产量，以满足客户对最高质量产品的需求。”公司是世界上唯一一家生产绵羊、奶牛、山羊三种婴幼儿配方奶粉的婴幼儿营养厂。 </p>
                        <p> 蓝河乳业正在新西兰和中国开展一场大规模的营销活动，以推动其“改变新西兰乳业的面貌”的信息。Boekhout向Blue River Dairy team致敬，在过去18个月里，Blue
                            River Dairy
                            team的固定员工数量从50人增加了一倍多，达到110人。当新的罐头生产线开通时，至少还需要20名员工。“我们拥有一支令人难以置信的团队，不断地向最高水平迈进。我们为迄今取得的成功感到自豪，但我们也认识到，我们还有很长的路要走。这是一个竞争激烈的市场，我们将继续为客户开发新产品和新类别，使自己与众不同。”蓝河乳业的成功为当地和全国的公司带来了巨大的商机，包括乳品原料加工商、仓储和货运公司、包装制造商、开发商、实验室、审计等专业服务。Boekhout说:“我们的业务增长支持了许多地方和国家的公司，并为我们的出口服务供应商提供了他们自己业务的巨大增长。”</p>

                    </div>
                    <div class="fr">
                        <div class="sidebar">
                            <div class="sidebar-tit">
                                <span>最新消息</span>
                            </div>
                            <div class="sidebar-list">
                                <ul>
                                    <li><a href="">蓝河乳业宣布成为新西兰增长最快的出口商</a></li>
                                    <li><a href="">蓝河乳业正经历着惊人的全球增长</a></li>
                                    <li><a href="">2018年新年贺词蓝河“春天计划”正式启动</a></li>
                                    <li><a href="">蓝河乳业获得三个品牌婴幼儿配方奶粉的CFDA注册</a></li>
                                    <li><a href="">蓝河乳业荣获西太平洋第一产业奖</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--公司介绍E-->

</div>
<div class="footer">
    <div id="totop">
        <img src="../../../images/icon_totop.png" alt="">
    </div>
    <div>
        <div class="main" style="text-align: center">
            <ul>
                <li>
                    <img src="../../../images/icon_contact.png" alt="">
                    <span>400-966-1228</span>
                </li>
                <li>
                    <input type="text" placeholder="输入溯源码查询真伪">
                    <a href="">
                        <img src="../../../images/icon_check.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <div class="main">
            <span>Copyright ©2019蓝河营养品有限公司. All Rights Reserved. 湘ICP备15006868号-1</span>
        </div>
    </div>
</div>
</body>
</html>
<script src="../../../js/jquery-1.11.3.min.js"></script>
<script>
    $(function () {
        $("#sidebar-fold").nextAll("li").hide()
        $(".sidebar-open").on("click", function () {
            $(this).toggleClass("show")
            $("#sidebar-fold").nextAll("li").stop().slideToggle()
        })
    })
</script>
