<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="renderer" content="webkit">
    <link rel="icon" href="../../images/favicon.ico">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1204319_c33zyr0374.css">
    <title>妈妈有惊喜-科技研发</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="header">
    <div class="toolbar">
        <div class="main">
            <div class="toolbar-top">
                <ul>
                    <li>
                        <img src="../../images/icon_Italiano.png" alt="">
                        <span>Italiano</span>
                    </li>
                    <li>
                        <img src="../../images/icon_NewZealand.png" alt="">
                        <span>New Zealand</span>
                    </li>
                    <li>
                        <img src="../../images/icon_br.png" alt="">
                        <span>妈妈有惊喜</span>
                    </li>
                    <li>
                        <img src="../../images/icon_weixin.png" alt="">
                    </li>
                    <li>
                        <img src="../../images/icon_weibo.png" alt="">
                    </li>
                    <li>
                        <img src="../../images/icon_tel.png" alt="">
                        <span>400-966-1228</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>
<div class="banner nomask">
    <div class="navbar">
        <div class="main clearfix">
            <div class="logo">
                <h1>
                    <a href="">
                        <img src="../../images/logo.png" alt="">
                    </a>
                </h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="../../index.html">首页</a></li>
                    <li>
                        <a href="javascript:void (0)">关于蓝河</a>
                        <ol>
                            <li>
                                <a href="../about/BrChina/brchina.html">蓝河中国</a>
                            </li>
                            <li>
                                <a href="../about/BrNewZealand/brxxl.html">蓝河新西兰</a>
                            </li>
                            <li>
                                <a href="../about/BrItaly/britaly.html">蓝河意大利</a>
                            </li>
                            <li>
                                <a href="../about/strategy.html">全球战略</a>
                            </li>
                            <li>
                                <a href="../about/news/qydt.html">蓝河动态</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="javascript:void (0)">产品中心</a>
                        <ol>
                            <li>
                                <a href="../product/product.html">蓝河系列</a>
                            </li>
                            <li>
                                <a href="../product/product.html">南岛系列</a>
                            </li>
                            <li>
                                <a href="../product/product.html">益生菌</a>
                            </li>
                        </ol>
                    </li>
                    <li class="active">
                        <a href="javascript:void (0)">科研&品控</a>
                        <ol>
                            <li class="active">
                                <a href="../science/keji.html">科技研发</a>
                            </li>
                            <li>
                                <a href="../science/pinkong.html">品控管理</a>
                            </li>
                        </ol>
                    </li>
                    <li><a href="../surprise/surprised.html">妈妈有惊喜</a></li>
                    <li class="last"><a href="../contact/contact.html">联系我们</a></li>
                    <li class="search">
                        <i class="iconfont icon-sousuo"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="swiper-container swiper-no-swiping">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="">
                    <img src="../../images/banner_keji.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</div>
<div class="block">
    <div class="container sliderbar">
        <div class="main">
            <ul>
                <li class="active"><a href="keji.html">科技研发</a></li>
                <li><a href="pinkong.html">品控管理</a></li>
            </ul>
        </div>
    </div>
    <div class="container" style="margin-top: 55px;background: url(../../images/kejibj_04.jpg) top center no-repeat">
        <div class="main">
            <div class="title">
                <h2>全产业链覆盖</h2>
            </div>
            <div class="box clearfix" style="padding: 90px 0 240px 0;">
                <div class="round round-a fl">
                    <div>
                        <h3>原料研究</h3>
                        <p>绵羊奶/有机奶</p>
                        <p>D90加工工艺</p>
                    </div>
                </div>
                <div class="round round-b fl">
                    <div>
                        <h3 style="font-size: 30px">品类创新</h3>
                        <p>全球首款绵羊奶</p>
                        <p>婴幼儿配方奶粉</p>
                    </div>
                </div>
                <div class="round round-a fr">
                    <div>
                        <h3>配方研发</h3>
                        <p>中国母乳研究</p>
                        <p>配方设计开发</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container kj-txt" style="background: url(../../images/kejibj_05.jpg) top center no-repeat">
        <div class="main">
            <div class="title">
                <h2>品类创新</h2>
            </div>
            <div class="box clearfix" style="padding: 157px 0;">
                <div class="left fl">
                    <h3>首创全新品类</h3>
                    <h4>婴幼儿配方绵羊奶粉</h4>
                    <p>
                        与中国营养学会联合开展关于绵羊奶相关研究，绵羊奶氨基酸模式接近母乳，亲和人体，好吸收；绵羊奶富含HMO，促进有益菌的增值，降低过敏率。与新西兰皇家农学院合作研究,绵羊奶酪蛋白的成份和母乳相似，与牛奶不同，绵羊奶酪蛋白只有一种无变体β-酪蛋白。</p>
                </div>
                <div class="right fr">
                    <img src="../../images/keji01.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container kj-txt" style="background: url(../../images/kejibj_06.jpg) top center no-repeat">
        <div class="main">
            <div class="title">
                <h2>原料研究</h2>
            </div>
            <div class="box clearfix" style="padding: 139px 0;">
                <div class="left">
                    <h3>有机绵羊奶源</h3>
                    <p>联合意大利撒丁岛政府、University of Cagliari,Italy（意大利卡利亚里大学）、University of Sassari,
                        Italy（意大利萨萨里大学）开展撒丁岛绵羊牧场有机认证项目，从源头开始，对撒丁岛传统绵羊奶产业的养殖、牧场管理、工业化生产等多方面的综合研究，致力于开发最好最纯净的绵羊奶产品。</p>
                    <h3>奶源基础研究</h3>
                    <p>液体原料（鲜奶和乳清）的本底检测研究，取自不同季节的原奶样本，检测本底营养素及微生物指标，分析原奶本底营养的变化规律，保障成品的稳定品质。</p>
                    <h3>自主生产D90</h3>
                    <p>掌控绵羊/山羊D90核心生产技术，自主生产，满足自有品牌原料需求之外还能供应其他市场需求。</p>
                </div>
                <div class="right fr">
                    <img src="../../images/keji02.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container kj-txt" style="background: url(../../images/kejibj_07.jpg) top center no-repeat">
        <div class="main">
            <div class="title">
                <h2>研发配方</h2>
            </div>
            <div class="box clearfix" style="padding: 175px 0;">
                <div class="left">
                    <h3>配方研发</h3>
                    <p>与中国营养学会联合开展中国母乳及全品类乳粉的基础研究，为全品类乳品配方提供严谨的科学论证。</p>
                    <h3>母乳研究</h3>
                    <p>婴儿最好的食物是母乳，为开发出更接近母乳的配方，自建中国母乳数据库，为成品的配方设计提供更科学的数据支持，满足宝宝营养需求。</p>
                    <h3>配方基础研究</h3>
                    <p>夯实全品类基础研究，动物实验测定绵羊全脂奶粉、山羊全脂奶粉和牛奶全脂奶粉的蛋白、脂肪消化率对比数据，为配方提供严谨的科学论证。</p>
                </div>
                <div class="right fr">
                    <img src="../../images/keji03.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="clearfix">
        <div id="totop">
            <img src="../../images/icon_totop.png" alt="">
        </div>
    </div>
    <div>
        <div class="main" style="text-align: center">
            <ul>
                <li>
                    <img src="../../images/icon_contact.png" alt="">
                    <span>400-966-1228</span>
                </li>
                <li>
                    <input type="text" placeholder="输入溯源码查询真伪">
                    <a href="">
                        <img src="../../images/icon_check.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <div class="main">
            <span>Copyright ©2019蓝河营养品有限公司. All Rights Reserved. 湘ICP备15006868号-1</span>
        </div>
    </div>
</div>
</body>
</html>