<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="renderer" content="webkit">
    <link rel="icon" href="../../../images/favicon.ico">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1204319_c33zyr0374.css">
    <title>妈妈有惊喜-走进阿曼里塔</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="toolbar">
            <div class="main">
                <div class="toolbar-top">
                    <ul>
                        <li>
                            <img src="../../../images/icon_Italiano.png" alt="">
                            <span>Italiano</span>
                        </li>
                        <li>
                            <img src="../../../images/icon_NewZealand.png" alt="">
                            <span>New Zealand</span>
                        </li>
                        <li>
                            <img src="../../../images/icon_br.png" alt="">
                            <span>妈妈有惊喜</span>
                        </li>
                        <li>
                            <img src="../../../images/icon_weixin.png" alt="">
                        </li>
                        <li>
                            <img src="../../../images/icon_weibo.png" alt="">
                        </li>
                        <li>
                            <img src="../../../images/icon_tel.png" alt="">
                            <span>400-966-1228</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <div class="banner">
        <div class="navbar">
            <div class="main clearfix">
                <div class="logo">
                    <h1>
                        <a href="">
                            <img src="../../../images/logo.png" alt="">
                        </a>
                    </h1>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="../../../index.html">首页</a></li>
                        <li class="active">
                            <a href="javascript:void (0)">关于蓝河</a>
                            <ol>
                                <li>
                                    <a href="../BrChina/brchina.html">蓝河中国</a>
                                </li>
                                <li>
                                    <a href="../BrNewZealand/brxxl.html">蓝河新西兰</a>
                                </li>
                                <li class="active">
                                    <a href="../BrItaly/britaly.html">蓝河意大利</a>
                                </li>
                                <li>
                                    <a href="../strategy.html">全球战略</a>
                                </li>
                                <li>
                                    <a href="../news/qydt.html">蓝河动态</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="javascript:void (0)">产品中心</a>
                            <ol>
                                <li>
                                    <a href="../../product/product.html">蓝河系列</a>
                                </li>
                                <li>
                                    <a href="../../product/product.html">南岛系列</a>
                                </li>
                                <li>
                                    <a href="../../product/product.html">益生菌</a>
                                </li>
                            </ol>
                        </li>
                        <li><a href="../../science/keji.html">科研&品控</a></li>
                        <li><a href="../../surprise/surprised.html">妈妈有惊喜</a></li>
                        <li class="last"><a href="../../contact/contact.html">联系我们</a></li>
                        <li class="search">
                            <i class="iconfont icon-sousuo"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="swiper-container swiper-no-swiping">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="">
                        <img src="../../../images/banner_ali_02.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-white"></div>

        </div>
    </div>
    <div class="block">
        <!--横标S-->
        <div class="container source">
            <div class="main">
                <div class="list">
                    <div class="list-box">
                        <ul>
                            <li>
                                <a href="../BrChina/brchina.html">
                                    <h3>蓝河中国</h3>
                                    <span>China</span>
                                    <img src="../../../images/br_china.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="../BrNewZealand/brxxl.html">
                                    <h3>蓝河新西兰</h3>
                                    <span>New Zealand</span>
                                    <img src="../../../images/br_xxl.png" alt="">
                                </a>
                            </li>
                            <li class="last">
                                <a href="../BrItaly/britaly.html">
                                    <h3>蓝河意大利</h3>
                                    <span>Italy</span>
                                    <img src="../../../images/br_ydl.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--横标E-->

        <div class="container sliderbar aboutbr">
            <div class="main">
                <ul>
                    <li class="active"><a href="britaly.html">走进阿里曼塔</a></li>
                    <li><a href="story.html">品牌故事</a></li>
                    <li><a href="pasture.html">优质牧场</a></li>
                </ul>
            </div>
        </div>

        <!--公司介绍S-->
        <div class="container introduction">
            <div class="main">
                <div class="clearfix">
                    <div class="pic fr">
                        <img src="../../../images/aliman.jpg" alt="">
                    </div>
                    <div class="con fl">
                        <p>
                            阿里曼塔成立于1994年，位于意大利黄金牧羊区撒丁岛，是全球历史最悠久的牧羊人家族，是全球最大的绵羊奶、山羊奶乳品供应商、欧洲唯一的绵羊奶婴儿配方奶粉制造商，同时也是山羊奶全脂粉、脱脂粉、脱盐乳清的生产商。</p>
                        <p>
                            阿里曼塔是撒丁岛唯一一家奶粉工厂，也是全球既能生产绵羊、又能生产山羊奶乳清蛋白粉的唯一生产企业。主营业务就是将岛上的绵羊鲜奶以及乳清蛋白液体喷雾干燥后生产成为绵羊全脂奶粉、脱脂奶粉和脱盐乳清粉等原料。</p>
                        <p></p>
                    </div>
                </div>
                <div class="clearfix" style="margin-top: 90px;">
                    <div class="fl" style="width: 850px;">
                        <div class="context">
                            <h3>发展战略</h3>
                            <img style="float: right;margin-left: 50px;" src="../../../images/aninew_08.jpg" alt="">
                            <p>2016年，陈远荣并购Alimenta ，成为Alimenta 60%的控股股东。未来，陈远荣将进一步投资5000万欧元在撒丁岛上新建产能为2万吨的婴儿配方奶粉工厂、D90脱盐乳清蛋白粉生产线，以及干混和包装线。
                            </p>
                            <p>
                                预计到2018年下半年新工厂可完成投产，向中国及全球市场供应绵羊、山羊婴幼儿配方奶粉以及全脂、脱脂奶粉和D90脱盐乳清蛋白粉。届时，Alimenta将控制全球70%的绵羊D90脱盐乳清蛋白粉资源、拥有全球60%绵羊奶奶源，也将成为全球绵羊奶原料的第一供应商以及欧洲唯一的绵羊婴儿配方奶粉的品牌商。</p>

                        </div>
                        <div class="context">
                            <h3>D90乳清蛋白核心技术</h3>
                            <img style="float: right;margin-left: 50px;" src="../../../images/aninew_18.jpg" alt="">
                            <p>乳清蛋白被称为蛋白之王，是从乳奶中提取的一种蛋白质，具有营养价值高、易消化吸收、含有多种活性成分等特点，是公认的人体优质蛋白质补充剂之一，乳清蛋白为奶粉的必备原料之一。</p>
                            <p>
                                撒丁岛作为绵羊奶资源最为集中，产业化最成熟的地区，岛上奶酪工厂每年生产奶酪后得到的绵羊乳清蛋白液体高达2.4亿升，犹如“液体黄金”般滴滴珍贵。阿里曼塔作为岛上唯一一家奶粉工厂，掌握羊乳清蛋白核心资源和D90核心技术。</p>

                        </div>
                    </div>
                    <div class="fr">
                        <div class="sidebar">
                            <div class="sidebar-tit">
                                <span>最新消息</span>
                            </div>
                            <div class="sidebar-list">
                                <ul>
                                    <li><a href="">蓝河乳业宣布成为新西兰增长最快的出口商</a></li>
                                    <li><a href="">蓝河乳业正经历着惊人的全球增长</a></li>
                                    <li><a href="">2018年新年贺词蓝河“春天计划”正式启动</a></li>
                                    <li><a href="">蓝河乳业获得三个品牌婴幼儿配方奶粉的CFDA注册</a></li>
                                    <li><a href="">蓝河乳业荣获西太平洋第一产业奖</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--公司介绍E-->
    </div>
    <div class="footer">
        <div id="totop">
            <img src="../../../images/icon_totop.png" alt="">
        </div>
        <div>
            <div class="main" style="text-align: center">
                <ul>
                    <li>
                        <img src="../../../images/icon_contact.png" alt="">
                        <span>400-966-1228</span>
                    </li>
                    <li>
                        <input type="text" placeholder="输入溯源码查询真伪">
                        <a href="">
                            <img src="../../../images/icon_check.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <div class="main">
                <span>Copyright ©2019蓝河营养品有限公司. All Rights Reserved. 湘ICP备15006868号-1</span>
            </div>
        </div>
    </div>
</body>

</html>
<script src="../../../js/jquery-1.11.3.min.js"></script>
<script>
    $(function() {
        $("#sidebar-fold").nextAll("li").hide()
        $(".sidebar-open").on("click", function() {
            $(this).toggleClass("show")
            $("#sidebar-fold").nextAll("li").stop().slideToggle()
        })
    })
</script>