<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="renderer" content="webkit">
    <link rel="icon" href="../../../images/favicon.ico">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1204319_c33zyr0374.css">
    <title>妈妈有惊喜-阿曼里塔优质牧场</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="header">
    <div class="toolbar">
        <div class="main">
            <div class="toolbar-top">
                <ul>
                    <li>
                        <img src="../../../images/icon_Italiano.png" alt="">
                        <span>Italiano</span>
                    </li>
                    <li>
                        <img src="../../../images/icon_NewZealand.png" alt="">
                        <span>New Zealand</span>
                    </li>
                    <li>
                        <img src="../../../images/icon_br.png" alt="">
                        <span>妈妈有惊喜</span>
                    </li>
                    <li>
                        <img src="../../../images/icon_weixin.png" alt="">
                    </li>
                    <li>
                        <img src="../../../images/icon_weibo.png" alt="">
                    </li>
                    <li>
                        <img src="../../../images/icon_tel.png" alt="">
                        <span>400-966-1228</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>
<div class="banner">
    <div class="navbar">
        <div class="main clearfix">
            <div class="logo">
                <h1>
                    <a href="">
                        <img src="../../../images/logo.png" alt="">
                    </a>
                </h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="../../../index.html">首页</a></li>
                    <li class="active">
                        <a href="javascript:void (0)">关于蓝河</a>
                        <ol>
                            <li>
                                <a href="../BrChina/brchina.html">蓝河中国</a>
                            </li>
                            <li>
                                <a href="../BrNewZealand/brxxl.html">蓝河新西兰</a>
                            </li>
                            <li class="active">
                                <a href="../BrItaly/britaly.html">蓝河意大利</a>
                            </li>
                            <li>
                                <a href="../strategy.html">全球战略</a>
                            </li>
                            <li>
                                <a href="../news/qydt.html">蓝河动态</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="javascript:void (0)">产品中心</a>
                        <ol>
                            <li>
                                <a href="../../product/product.html">蓝河系列</a>
                            </li>
                            <li>
                                <a href="../../product/product.html">南岛系列</a>
                            </li>
                            <li>
                                <a href="../../product/product.html">益生菌</a>
                            </li>
                        </ol>
                    </li>
                    <li><a href="../../science/keji.html">科研&品控</a></li>
                    <li><a href="../../surprise/surprised.html">妈妈有惊喜</a></li>
                    <li class="last"><a href="../../contact/contact.html">联系我们</a></li>
                    <li class="search">
                        <i class="iconfont icon-sousuo"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="swiper-container swiper-no-swiping">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="">
                    <img src="../../../images/banner_ali_02.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="swiper-pagination swiper-pagination-white"></div>

    </div>
</div>
<div class="block">
    <!--横标S-->
    <div class="container source">
        <div class="main">
            <div class="list">
                <div class="list-box">
                    <ul>
                        <li>
                            <a href="../BrChina/brchina.html">
                                <h3>蓝河中国</h3>
                                <span>China</span>
                                <img src="../../../images/br_china.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="../BrNewZealand/brxxl.html">
                                <h3>蓝河新西兰</h3>
                                <span>New Zealand</span>
                                <img src="../../../images/br_xxl.png" alt="">
                            </a>
                        </li>
                        <li class="last">
                            <a href="../BrItaly/britaly.html">
                                <h3>蓝河意大利</h3>
                                <span>Italy</span>
                                <img src="../../../images/br_ydl.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--横标E-->

    <div class="container sliderbar aboutbr">
        <div class="main">
            <ul>
                <li><a href="britaly.html">走进阿里曼塔</a></li>
                <li><a href="story.html">品牌故事</a></li>
                <li class="active"><a href="pasture.html">优质牧场</a></li>
            </ul>
        </div>
    </div>

    <!--公司介绍S-->
    <div class="container introduction">
        <div class="main">
            <div class="story-tit-top pasture">
                <ul>
                    <li class="show">
                        <img src="../../../images/muchang_09.jpg" alt="">
                        <span>黄金牧羊区</span>
                        <i style="display: block"></i>
                    </li>
                    <li>
                        <img src="../../../images/muchang_11.jpg" alt="">
                        <span>千年牧羊文化</span>
                        <i></i>
                    </li>
                    <li>
                        <img src="../../../images/muchang_13.jpg" alt="">
                        <span>长寿之乡</span>
                        <i></i>
                    </li>
                </ul>
            </div>
            <div class="story-tit-bd pasture">
                <ul>
                    <li class="show">
                        <a href="javascript:void (0)">
                            <p>
                                意大利撒丁岛是绵羊奶资源最为集中、产业化最成熟的黄金牧羊地区。撒丁岛160万人口数量，但是奶绵羊的数量达350万只，全年绵羊奶的收奶量达3亿升。而且岛上还有奶山羊35万只、年收奶量1500万升；奶牛20万头，年收奶量2亿升。撒丁岛上有很多奶酪工厂，每年生产奶酪后剩余的绵羊乳请液体高达2.4亿升，阿里曼塔是撒丁岛唯一一家奶粉工厂。</p>

                        </a>
                    </li>
                    <li style="left: 240px;">
                        <a href="javascript:void (0)">
                            <p>
                                意大利撒丁岛是绵羊奶资源最为集中、产业化最成熟的黄金牧羊地区。撒丁岛160万人口数量，但是奶绵羊的数量达350万只，全年绵羊奶的收奶量达3亿升。而且岛上还有奶山羊35万只、年收奶量1500万升；奶牛20万头，年收奶量2亿升。撒丁岛上有很多奶酪工厂，每年生产奶酪后剩余的绵羊乳请液体高达2.4亿升，阿里曼塔是撒丁岛唯一一家奶粉工厂。</p>
                        </a>
                    </li>
                    <li style="right: 0;">
                        <a href="javascript:void (0)">
                            <p>
                                意大利撒丁岛是绵羊奶资源最为集中、产业化最成熟的黄金牧羊地区。撒丁岛160万人口数量，但是奶绵羊的数量达350万只，全年绵羊奶的收奶量达3亿升。而且岛上还有奶山羊35万只、年收奶量1500万升；奶牛20万头，年收奶量2亿升。撒丁岛上有很多奶酪工厂，每年生产奶酪后剩余的绵羊乳请液体高达2.4亿升，阿里曼塔是撒丁岛唯一一家奶粉工厂。</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--公司介绍E-->
</div>
<div class="footer">
    <div id="totop">
        <img src="../../../images/icon_totop.png" alt="">
    </div>
    <div>
        <div class="main" style="text-align: center">
            <ul>
                <li>
                    <img src="../../../images/icon_contact.png" alt="">
                    <span>400-966-1228</span>
                </li>
                <li>
                    <input type="text" placeholder="输入溯源码查询真伪">
                    <a href="">
                        <img src="../../../images/icon_check.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <div class="main">
            <span>Copyright ©2019蓝河营养品有限公司. All Rights Reserved. 湘ICP备15006868号-1</span>
        </div>
    </div>
</div>
</body>
</html>
<script src="../../../js/jquery-1.11.3.min.js"></script>
<script>
    window.onload = function () {
        $(".story-tit-top ul li").hover(function () {
            $(this).addClass("show").siblings().removeClass("show")
            $(this).children("i").show().parents("li").siblings("li").children("i").hide()
            var index = $(this).index()
            $(".story-tit-bd ul li").eq(index).addClass("show").siblings().removeClass("show")
        })
    }
</script>
