<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="renderer" content="webkit">
    <link rel="icon" href="../../../images/favicon.ico">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1204319_c33zyr0374.css">
    <title>妈妈有惊喜-阿曼里塔品牌故事</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="header">
    <div class="toolbar">
        <div class="main">
            <div class="toolbar-top">
                <ul>
                    <li>
                        <img src="../../../images/icon_Italiano.png" alt="">
                        <span>Italiano</span>
                    </li>
                    <li>
                        <img src="../../../images/icon_NewZealand.png" alt="">
                        <span>New Zealand</span>
                    </li>
                    <li>
                        <img src="../../../images/icon_br.png" alt="">
                        <span>妈妈有惊喜</span>
                    </li>
                    <li>
                        <img src="../../../images/icon_weixin.png" alt="">
                    </li>
                    <li>
                        <img src="../../../images/icon_weibo.png" alt="">
                    </li>
                    <li>
                        <img src="../../../images/icon_tel.png" alt="">
                        <span>400-966-1228</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>
<div class="banner">
    <div class="navbar">
        <div class="main clearfix">
            <div class="logo">
                <h1>
                    <a href="">
                        <img src="../../../images/logo.png" alt="">
                    </a>
                </h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="../../../index.html">首页</a></li>
                    <li class="active">
                        <a href="javascript:void (0)">关于蓝河</a>
                        <ol>
                            <li>
                                <a href="../BrChina/brchina.html">蓝河中国</a>
                            </li>
                            <li>
                                <a href="../BrNewZealand/brxxl.html">蓝河新西兰</a>
                            </li>
                            <li class="active">
                                <a href="../BrItaly/britaly.html">蓝河意大利</a>
                            </li>
                            <li>
                                <a href="../strategy.html">全球战略</a>
                            </li>
                            <li>
                                <a href="../news/qydt.html">蓝河动态</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="javascript:void (0)">产品中心</a>
                        <ol>
                            <li>
                                <a href="../../product/product.html">蓝河系列</a>
                            </li>
                            <li>
                                <a href="../../product/product.html">南岛系列</a>
                            </li>
                            <li>
                                <a href="../../product/product.html">益生菌</a>
                            </li>
                        </ol>
                    </li>
                    <li><a href="../../science/keji.html">科研&品控</a></li>
                    <li><a href="../../surprise/surprised.html">妈妈有惊喜</a></li>
                    <li class="last"><a href="../../contact/contact.html">联系我们</a></li>
                    <li class="search">
                        <i class="iconfont icon-sousuo"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="swiper-container swiper-no-swiping">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="">
                    <img src="../../../images/banner_ali_02.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="swiper-pagination swiper-pagination-white"></div>

    </div>
</div>
<div class="block">
     <!--横标S-->
     <div class="container source">
        <div class="main">
            <div class="list">
                <div class="list-box">
                    <ul>
                        <li>
                            <a href="../BrChina/brchina.html">
                                <h3>蓝河中国</h3>
                                <span>China</span>
                                <img src="../../../images/br_china.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="../BrNewZealand/brxxl.html">
                                <h3>蓝河新西兰</h3>
                                <span>New Zealand</span>
                                <img src="../../../images/br_xxl.png" alt="">
                            </a>
                        </li>
                        <li class="last">
                            <a href="../BrItaly/britaly.html">
                                <h3>蓝河意大利</h3>
                                <span>Italy</span>
                                <img src="../../../images/br_ydl.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--横标E-->

    <div class="container sliderbar aboutbr">
        <div class="main">
            <ul>
                <li><a href="britaly.html">走进阿里曼塔</a></li>
                <li class="active"><a href="story.html">品牌故事</a></li>
                <li><a href="pasture.html">优质牧场</a></li>
            </ul>
        </div>
    </div>

    <!--公司介绍S-->
    <div class="container introduction jbbj">
        <div class="main">
            <div class="clearfix">
                <div class="context">
                    <img src="../../../images/italy.jpg" alt="" style="margin-left: 30px;">
                    <p>
                        撒丁岛，靴子王国里美丽与淡泊的天堂之地。有人说，撒丁岛是上帝踩在地球上的一个脚印，是上帝眷顾的地方。作为意大利的第二大岛，撒丁岛无论是自然风光，还是风土人情，都誉享全球。或许正是因为它的美丽而淡泊，这块“天堂之地”才成为各国皇室政要和明星大腕们趋之若鹜的度假胜地。奥兰多·布鲁姆、凯蒂·佩里、意大利前总理贝卢斯科尼、英国王妃戴安娜与富翁男友法耶兹，甚至连意大利伟大的领袖加里波第也对这里爱慕有加。</p>
                    <p>
                        这是一个有着得天独厚自然环境的美丽岛屿，拥有美得让人窒息的碧海蓝天，色彩缤纷的建筑临海而建。高耸陡峭的岩壁、郁郁葱葱的森林，连绵不断的海岸线、宁静隐秘的小港湾，每一个风景的细节都让人无法抗拒。踩着晶莹细腻的白沙，闻着扑鼻而来的芬芳，一切都是那么地让人流连忘返。</p>
                    <p>
                        除了绝佳的宜人风景以外，撒丁岛“长寿岛”的美誉也让人对这里心生向往。这里的原居民几乎都是土生土长的本地人，一直承袭着怡然自得的生活习惯，因而生性淡泊、心情恬静，这里的居民普遍长寿，撒丁岛也由此成为世界上百岁老人最多的“长寿之乡”。</p>

                    <p>
                        撒丁岛的很多老人一生都不曾离开过自己的家乡，对家乡数百年的历史了如指掌，并深以为傲。老人们说，很早之前，岛上的居民一直过着男耕女织、与世隔绝的生活、他们每天喝着岛上自产的绵羊奶，吃着风味纯正的绵羊奶酪批萨……完全自给自足。人们以此为乐，生活虽简单质朴，却悠然自在。</p>
                    <p>
                        当问到撒丁岛老人们长寿的秘诀时，你听到最多的答案可能是“每天喝一杯夸伯家族的绵羊奶”。夸伯家族是撒丁岛唯一生产绵羊奶的家族，在撒丁岛上世世代代以牧羊为生。先祖是第一个在撒丁岛放牧绵羊的人，而后夸伯家族也开创了撒丁岛乃至意大利绵羊奶饮食的历史和文化。因为夸伯家族生产的绵羊奶中富含各种珍贵营养，不但蛋白质高，而且容易消化吸收，能使人永葆青春，健康长寿，所以岛民们把夸伯家的绵羊奶奉为圣品，更成就了撒丁岛“长寿之乡”的美誉。</p>
                    <p>
                        1920年代，夸伯家族将优质的绵羊奶卖到美国，藉此赚了第一桶金，越洋买回了岛上的第一辆美国汽车，一时传为美谈。此后夸伯家族的绵羊奶产业越做越大，在撒丁岛上建起了现代化的工厂，打造了意大利品牌“Alimanta
                        阿里曼塔”，使更多的人可以一尝来自夸伯家族的优质绵羊奶。</p>
                    <p>现在，Alimanta
                        阿里曼塔已经成为全球最大、历史最悠久、生产工艺最成熟的绵羊奶奶源地，而且，还控制着全球75%以上的羊乳清蛋白的产量。撒丁岛不仅是意大利的瑰宝、长寿之乡，也是全球当之无愧的羊奶之乡。</p>
                </div>
            </div>
        </div>
    </div>
    <!--公司介绍E-->


    <div class="container " style="background: url(../../../images/animana_02.jpg) center center /cover no-repeat">
        <div class="main">
            <img src="../../../images/alimans.jpg" alt="">
            <div class="blurtext">
                <h3>创始人夸伯家族</h3>
                <p>
                    可能是岛上最古老的牧羊人家族，他们沿袭了自然放牧的习俗，用爱放牧；随着岁月的变迁，夸伯家族不断的以羊为中心改变着自己，他们创办了岛上唯一的羊乳粉、羊乳清加工工厂，希望能将承袭千年的绵羊奶与全球更多人分享。</p>
            </div>
        </div>
    </div>
    <div class="container jbbj" style="height: 176px;"></div>
</div>
<div class="footer">
    <div id="totop">
        <img src="../../../images/icon_totop.png" alt="">
    </div>
    <div>
        <div class="main" style="text-align: center">
            <ul>
                <li>
                    <img src="../../../images/icon_contact.png" alt="">
                    <span>400-966-1228</span>
                </li>
                <li>
                    <input type="text" placeholder="输入溯源码查询真伪">
                    <a href="">
                        <img src="../../../images/icon_check.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <div class="main">
            <span>Copyright ©2019蓝河营养品有限公司. All Rights Reserved. 湘ICP备15006868号-1</span>
        </div>
    </div>
</div>
</body>
</html>

