<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="renderer" content="webkit">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:400">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1204319_c33zyr0374.css">
    <title>蓝河-妈妈有惊喜</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="header">
        <div class="toolbar">
            <div class="main">
                <div class="toolbar-top">
                    <ul>
                        <li>
                            <img src="images/icon_Italiano.png" alt="">
                            <span>Italiano</span>
                        </li>
                        <li>
                            <img src="images/icon_NewZealand.png" alt="">
                            <span>New Zealand</span>
                        </li>
                        <li>
                            <img src="images/icon_br.png" alt="">
                            <span>妈妈有惊喜</span>
                        </li>
                        <li>
                            <img src="images/icon_weixin.png" alt="">
                        </li>
                        <li>
                            <img src="images/icon_weibo.png" alt="">
                        </li>
                        <li>
                            <img src="images/icon_tel.png" alt="">
                            <span>400-966-1228</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <div class="banner">
        <div class="navbar">
            <div class="main clearfix">
                <div class="logo">
                    <h1>
                        <a href="">
                            <img src="images/logo.png" alt="">
                        </a>
                    </h1>
                </div>
                <div class="nav">
                    <ul>
                        <li class="active"><a href="javascript:void (0)">首页</a></li>
                        <li>
                            <a href="javascript:void (0)">关于蓝河</a>
                            <ol>
                                <li>
                                    <a href="page/about/BrChina/brchina.html">蓝河中国</a>
                                </li>
                                <li>
                                    <a href="page/about/BrNewZealand/brxxl.html">蓝河新西兰</a>
                                </li>
                                <li>
                                    <a href="page/about/BrItaly/britaly.html">蓝河意大利</a>
                                </li>
                                <li>
                                    <a href="page/about/strategy.html">全球战略</a>
                                </li>
                                <li>
                                    <a href="page/about/news/qydt.html">蓝河动态</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="javascript:void (0)">产品中心</a>
                            <ol>
                                <li>
                                    <a href="page/product/product.html">蓝河系列</a>
                                </li>
                                <li>
                                    <a href="">南岛系列</a>
                                </li>
                                <li>
                                    <a href="">益生菌</a>
                                </li>
                            </ol>
                        </li>
                        <li>
                            <a href="javascript:void (0)">科研&品控</a>
                            <ol>
                                <li>
                                    <a href="page/science/keji.html">科技研发</a>
                                </li>
                                <li>
                                    <a href="page/science/pinkong.html">品控管理</a>
                                </li>
                            </ol>
                        </li>
                        <li><a href="page/surprise/surprised.html">妈妈有惊喜</a></li>
                        <li class="last"><a href="page/contact/contact.html">联系我们</a></li>
                        <li class="search">
                            <i class="iconfont icon-sousuo"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="swiper-container swiper-no-swiping">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="">
                        <img src="images/banner_1.jpg" alt="">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="">
                        <img src="images/banner_2.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-white"></div>

        </div>
        <div class="banner-mask"></div>
    </div>
    <div class="block">
        <!--横标S-->
        <div class="container source">
            <div class="main">
                <div class="list">
                    <div class="list-box">
                        <ul>
                            <li>
                                <a href="page/about/BrChina/brchina.html">
                                    <h3>蓝河中国</h3>
                                    <span>China</span>
                                    <img src="images/br_china.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="page/about/BrNewZealand/brxxl.html">
                                    <h3>蓝河新西兰</h3>
                                    <span>New Zealand</span>
                                    <img src="images/br_xxl.png" alt="">
                                </a>
                            </li>
                            <li class="last">
                                <a href="page/about/BrItaly/britaly.html">
                                    <h3>蓝河意大利</h3>
                                    <span>Italy</span>
                                    <img src="images/br_ydl.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--横标E-->

        <!--产品优势S-->
        <div class="container advantage" style="background: url(images/index_bj_02.jpg) top center no-repeat">
            <div class="main">
                <div class="list">
                    <div class="swiper-container" id="thumbs">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="images/icon_04.png" alt="">
                                <span>01</span>
                            </div>
                            <div class="swiper-slide">
                                <img src="images/icon_03.png" alt="">
                                <span>02</span>
                            </div>
                            <div class="swiper-slide">
                                <img src="images/icon_02.png" alt="">
                                <span>03</span>
                            </div>
                            <div class="swiper-slide">
                                <img src="images/icon_01.png" alt="">
                                <span>04</span>
                            </div>
                            <div class="swiper-slide">
                                <img src="images/icon_05.png" alt="">
                                <span>05</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-container" id="gallery">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background: url(images/p2-1.jpg) center center /cover no-repeat">
                                <div>
                                    <h5>核心资源-D90</h5>
                                    <span>全球羊乳核心资源供应商</span>
                                    <p>D90是生产婴儿配方羊奶粉的核心原料</p>
                                    <p>蓝河集团为全球提供羊乳清资源</p>
                                    <p>蓝河集团自主掌握了羊乳清D90、WPC80等高级别</p>
                                    <p>品质产品的核心生产技术</p>
                                </div>
                            </div>
                            <div class="swiper-slide red-slide" style="background: url(images/p2-2.jpg) center center /cover no-repeat">
                                <div>
                                    <h5>散养放牧 天然牧场</h5>
                                    <span>幸福牛羊，奶源品质更高</span>
                                    <p>蓝河拥有新西兰最靠近南极的极地牧场</p>
                                    <p>地中海得天独厚的撒丁岛自然牧场</p>
                                    <p>绵羊奶、山羊奶、牛奶全部采用散养放牧方式</p>
                                    <p>产奶质量高，羊奶粉奶源品质有保证</p>
                                </div>
                            </div>
                            <div class="swiper-slide orange-slide" style="background: url(images/p2-3.jpg) center center /cover no-repeat">
                                <div>
                                    <h5>品质保障</h5>
                                    <span>全程品质自控可追溯系统</span>
                                    <p>新西兰原厂原罐原箱进口羊奶粉</p>
                                    <p>自有品质工厂,成就跨国产业链中最关键一环</p>
                                    <p>新西兰初级产业部（MPI）严苛品质检测</p>
                                    <p>生产环境、车间空气的严格检测</p>
                                    <p>从牧场到餐桌全程品质自控可追溯系统,无忧品质,细节尽掌握</p>
                                </div>
                            </div>
                            <div class="swiper-slide blue-slide" style="background: url(images/p2-4.jpg) center center /cover no-repeat">
                                <div>
                                    <h5>全球科研平台</h5>
                                    <span>科学验证全品类乳品配方</span>
                                    <p>蓝河集团拥有全羊乳配方、羊乳品类技术研发等优势</p>
                                    <p>蓝河集团联合新西兰皇家农科院、奥克兰、梅西大学</p>
                                    <p>意大利Cagliari大学进行新品开发、产品营养价值研究等战略性合作</p>
                                    <p>为全品类乳品配方提供严谨的科学论证</p>
                                    <p>蓝河绵羊奶粉为宝宝的健康成长保驾护航</p>
                                </div>
                            </div>
                            <div class="swiper-slide red-slide" style="background: url(images/p2-5.jpg) center center /cover no-repeat">
                                <div>
                                    <h5>新西兰高端品牌</h5>
                                    <span>全球同步销售，同质同标</span>
                                    <p>蓝河绵羊奶酪、绵羊奶粉等产品多次荣获国际大奖</p>
                                    <p>2016年9月蓝河婴幼儿配方绵羊奶获得“新西兰贸促委出口创新奖"</p>
                                    <p>2016年8月新西兰总理Bill English访问蓝河绵羊奶乳业工厂</p>
                                    <p>2016年7月 蓝河的Blackmount Cheddar奶酪获得绵羊奶酪奖银奖</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--产品优势E-->

        <!--产品中心S-->
        <div class="container product" style="background: url(images/index_bj_03.jpg) top center  no-repeat">
            <div class="main">
                <div class="title">
                    <h2>产品中心</h2>
                </div>
                <div class="list">
                    <div class="list-tab">
                        <ul>
                            <li><a href="page/product/product.html">蓝河系列</a></li>
                            <li><a href="page/product/product.html">南岛系列</a></li>
                            <li><a href="page/product/product.html">益生菌</a></li>
                        </ul>
                    </div>
                    <div class="list-box">
                        <ul>
                            <li>
                                <div class="pic">
                                    <a href="page/product/product.html" class="wave">
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                        <img src="images/milk_ye.png" alt="">
                                    </a>
                                </div>
                                <div class="name">
                                    <span>蓝河绵羊奶</span>
                                </div>
                                <div class="desc">
                                    <span>有经验的妈妈选蓝河</span>
                                    <span>&nbsp;</span>
                                </div>
                                <div class="todetail">
                                    <a href="page/product/product.html">
                                        <img src="images/icon_Dashboard.png" alt="">
                                        <span>了解详情</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="page/product/product.html" class="wave">
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                        <img src="images/milk_cty.png" alt="">
                                    </a>
                                </div>
                                <div class="name">
                                    <span>蓝河春天羊</span>
                                </div>
                                <div class="desc">
                                    <span>散养春天羊</span>
                                    <span>开心好奶背回家</span>
                                </div>
                                <div class="todetail">
                                    <a href="page/product/product.html">
                                        <img src="images/icon_Dashboard.png" alt="">
                                        <span>了解详情</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="page/product/product.html" class="wave">
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                        <img src="images/milk_map.png" alt="">
                                    </a>
                                </div>
                                <div class="name">
                                    <span>蓝河姆阿普</span>
                                </div>
                                <div class="desc">
                                    <span>母爱创造奇迹</span>
                                    <span>&nbsp;</span>
                                </div>
                                <div class="todetail">
                                    <a href="page/product/product.html">
                                        <img src="images/icon_Dashboard.png" alt="">
                                        <span>了解详情</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--产品中心E-->

        <!--新闻资讯S-->
        <div class="container news" style="background: url(images/index_bj_04.jpg) top center  no-repeat">
            <div class="main">
                <div class="title">
                    <h2>动态资讯</h2>
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <div class="con-box">
                                <div class="con">
                                    <a href="">
                                        <h6>新西兰总理再次访问蓝河工厂，点赞蓝河非凡实力</h6>
                                        <p>2017年7月14日，新西兰总理Bill English先生再次访问蓝河乳业工厂，这是继2016年8月后的再次访问。总理先生可以说是蓝河的老朋友了……
                                        </p>
                                        <span>2017年7月14日</span>
                                    </a>
                                </div>
                            </div>
                            <div class="pic-box">
                                <div class="pic"><img src="images/news_05.jpg" alt=""></div>
                            </div>
                        </li>
                        <li>
                            <div class="con-box">
                                <div class="con">
                                    <a href="">
                                        <h6>以938%的速度增长，再获德勤最佳奖项，蓝河正改写新西兰乳业格局！</h6>
                                        <p>11月14日，世界知名会计事务所德勤发布2018年新西兰“德勤快速增长50强”排名，蓝河乳业斩获三项大奖：“新西兰增速最快出口企业”……</p>
                                        <span>2017年7月14日</span>
                                    </a>
                                </div>
                            </div>
                            <div class="pic-box">
                                <div class="pic"><img src="images/news_09.jpg" alt=""></div>
                            </div>
                        </li>
                        <li>
                            <div class="con-box">
                                <div class="con">
                                    <a href="">
                                        <h6>新工厂即将“火力全开”，蓝河再上新西兰媒体头条</h6>
                                        <p>新工厂的扩充，既标志着蓝河羊奶粉市场份额的不断扩大，也代表着蓝河绵羊奶已经获得越来越多妈妈们的认可。也一直在致力于承担责任……</p>
                                        <span>2017年7月14日</span>
                                    </a>
                                </div>
                            </div>
                            <div class="pic-box">
                                <div class="pic"><img src="images/news_16.jpg" alt=""></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--新闻资讯E-->

    </div>
    <div class="footer">
        <div class="check">
            <div class="main" style="text-align: center">
                <div class="check-wrap">
                    <div class="check-tel">
                        <img src="images/icon_contact.png" alt="">
                        <span>400-966-1228</span>
                    </div>

                    <div class="check-input">
                        <input type="text" placeholder="输入溯源码查询真伪">
                        <a href="">
                            <img src="images/icon_check.png" alt="">
                        </a>
                    </div>
                </div>
                <div id="totop">
                    <img src="images/icon_totop.png" alt="">
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="main">
                <span>Copyright ©2019蓝河营养品有限公司. All Rights Reserved. 湘ICP备15006868号-1</span>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/_index.js"></script>

</html>