<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="renderer" content="webkit">
    <link rel="icon" href="../../../images/favicon.ico">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1204319_c33zyr0374.css">
    <link rel="stylesheet" href="../../../css/animate.min.css">
    <title>妈妈有惊喜-蓝河中国-走进蓝河</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="header">
    <div class="toolbar">
        <div class="main">
            <div class="toolbar-top">
                <ul>
                    <li>
                        <img src="../../../images/icon_Italiano.png" alt="">
                        <span>Italiano</span>
                    </li>
                    <li>
                        <img src="../../../images/icon_NewZealand.png" alt="">
                        <span>New Zealand</span>
                    </li>
                    <li>
                        <img src="../../../images/icon_br.png" alt="">
                        <span>妈妈有惊喜</span>
                    </li>
                    <li>
                        <img src="../../../images/icon_weixin.png" alt="">
                    </li>
                    <li>
                        <img src="../../../images/icon_weibo.png" alt="">
                    </li>
                    <li>
                        <img src="../../../images/icon_tel.png" alt="">
                        <span>400-966-1228</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="banner">
    <div class="navbar">
        <div class="main clearfix">
            <div class="logo">
                <h1>
                    <a href="">
                        <img src="../../../images/logo.png" alt="">
                    </a>
                </h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="../../../index.html">首页</a></li>
                    <li class="active">
                        <a href="javascript:void (0)">关于蓝河</a>
                        <ol>
                            <li class="active">
                                <a href="brchina.html">蓝河中国</a>
                            </li>
                            <li>
                                <a href="../BrNewZealand/brxxl.html">蓝河新西兰</a>
                            </li>
                            <li>
                                <a href="../BrItaly/britaly.html">蓝河意大利</a>
                            </li>
                            <li>
                                <a href="../strategy.html">全球战略</a>
                            </li>
                            <li>
                                <a href="../news/qydt.html">蓝河动态</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="javascript:void (0)">产品中心</a>
                        <ol>
                            <li>
                                <a href="../../product/product.html">蓝河系列</a>
                            </li>
                            <li>
                                <a href="../../product/product.html">南岛系列</a>
                            </li>
                            <li>
                                <a href="../../product/product.html">益生菌</a>
                            </li>
                        </ol>
                    </li>
                    <li><a href="../../science/keji.html">科研&品控</a></li>
                    <li><a href="../../surprise/surprised.html">妈妈有惊喜</a></li>
                    <li class="last"><a href="../../contact/contact.html">联系我们</a></li>
                    <li class="search">
                        <i class="iconfont icon-sousuo"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="swiper-container swiper-no-swiping">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="">
                    <img src="../../../images/banner_chinese_01.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
</div>
<div class="block">
     <!--横标S-->
     <div class="container source">
        <div class="main">
            <div class="list">
                <div class="list-box">
                    <ul>
                        <li>
                            <a href="../BrChina/brchina.html">
                                <h3>蓝河中国</h3>
                                <span>China</span>
                                <img src="../../../images/br_china.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="../BrNewZealand/brxxl.html">
                                <h3>蓝河新西兰</h3>
                                <span>New Zealand</span>
                                <img src="../../../images/br_xxl.png" alt="">
                            </a>
                        </li>
                        <li class="last">
                            <a href="../BrItaly/britaly.html">
                                <h3>蓝河意大利</h3>
                                <span>Italy</span>
                                <img src="../../../images/br_ydl.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--横标E-->

    <div class="container sliderbar aboutbr">
        <div class="main">
            <ul>
                <li class="active"><a href="brchina.html">走进蓝河</a></li>
                <li><a href="brrongyu.html">蓝河荣誉</a></li>
                <li><a href="story.html">品牌故事</a></li>
            </ul>
        </div>
    </div>

    <!--公司介绍S-->
    <div class="container introduction">
        <div class="main">
            <div class="clearfix">
                <div class="pic fr">
                    <img src="../../../images/brchina.jpg" alt="">
                </div>
                <div class="con fl">
                    <p>
                        蓝河营养品有限公司是全球纯绵羊、纯山羊D90生产供应商，全球首家绵羊奶、山羊奶、牛奶全品类婴幼儿配方奶粉生产品牌商，首家且唯一全品类通过国家奶粉配方注册企业。蓝河致力于整合全球全产业链羊资源，建立了从奶绵羊育种养殖，到乳制品研发、生产、运输销
                        售的顶尖产业链，旗下包括新西兰Blue River Dairy LP和意大利Alimenta srl，为全球宝宝带来更优质的营养和服务。
                    </p>
                    <br>
                    <p>
                        蓝河凭借领先的科研优势及生产工艺优势，获得中国CNCA部委论证成为“一带一路”国家战略中“走出去、运进来”的标杆示范企业。2018年蓝河以938%的增长获得德勤“新西兰增速最快出口企业”“新西兰增速最快农业企业”，改写新西兰乳业格局。</p>

                </div>
            </div>
        </div>
    </div>
    <!--公司介绍E-->


    <!--时间轴S-->
    <div class="container timeline">
        <div class="main">
            <div class="title">
                <h2>蓝河大事记</h2>
            </div>
            <div class="box clearfix">
                <div class="timeline-dashed"></div>
                <div class="timeline-item-wrapper qie clearfix">
                    <div class="timeline-item fl ani fadeInUp">
                        <div class="pic"><img src="../../../images/timelinepic.jpg" alt=""></div>
                        <div class="con">
                            <p><b>2018年11月</b> 在新西兰德勤公布的“2018新西兰增速50强企业”名单中，蓝河以938%的整体增速获得
                                “新西兰增速最快的农业企业”、“新西兰增速综合排名第四”奖项，以同期出口增长率1058%，获得“新西兰增速最快的出口企业”荣誉。</p>
                        </div>
                    </div>
                    <div class="timeline-year fr">
                        <p>2018</p>
                    </div>
                </div>
                <div class="timeline-item-wrapper clearfix">
                    <div class="timeline-item fr ani fadeInUp">
                        <div class="pic"><img src="../../../images/timelinepic.jpg" alt=""></div>
                        <div class="con">
                            <p><b>2018年9月</b> 蓝河在新西兰商务部主办的南地出口优秀企业评选中，获得杰出组织奖</p>
                        </div>
                    </div>
                </div>
                <div class="timeline-item-wrapper clearfix">
                    <div class="timeline-item fr ani fadeInUp">
                        <div class="pic"><img src="../../../images/timelinepic.jpg" alt=""></div>
                        <div class="con">
                            <p><b>2018年6月</b> 在长沙望城经济技术开发区的支持下，蓝河中国公司办公室乔迁到望城金星北路万泰国际</p>
                        </div>
                    </div>
                </div>
                <div class="timeline-item-wrapper qie clearfix">
                    <div class="timeline-item fl ani fadeInUp">
                        <div class="pic"><img src="../../../images/timelinepic.jpg" alt=""></div>
                        <div class="con">
                            <p><b>2017年7月</b> 时任新西兰总理Bill English携因弗卡吉尔区国会议员Sarah Dowie ,专程再次到访蓝河乳业工厂，并品尝蓝河旗下三款产品。</p>
                        </div>
                    </div>
                    <div class="timeline-year fr ">
                        <p>2017</p>
                    </div>
                </div>
                <div class="timeline-item-wrapper clearfix">
                    <div class="timeline-item fr ani fadeInUp">
                        <div class="pic"><img src="../../../images/timelinepic.jpg" alt=""></div>
                        <div class="con">
                            <p><b>2017年3月28日</b>
                                蓝河受中新两国政府同时邀请出席李克强总理访问新西兰一系列会议并做专题汇报，新华社报道中特别提及蓝河：“新西兰最大的绵羊奶企业蓝河乳业总经理罗伯特说，克强总理的致辞让在场的人们听了很暖心。”
                            </p>
                        </div>
                    </div>
                </div>
                <div class="timeline-item-wrapper clearfix">
                    <div class="timeline-item fl ani fadeInUp">
                        <div class="pic"><img src="../../../images/timelinepic.jpg" alt=""></div>
                        <div class="con">
                            <p><b>2017年3月</b> 蓝河受邀于新西兰政府，将于2018年合资建立羊乳工业园。</p>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 40px;">
                    <a href="javascript:;" id="showmore" class="wave">
                        <span>展开更多</span>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </a>
                </div>
                <div class="timeline-item-wrapper qie clearfix">
                    <div class="timeline-item fr ani fadeInUp">
                        <div class="pic"><img src="../../../images/timelinepic.jpg" alt=""></div>
                        <div class="con">
                            <p><b>2016年11月</b>
                                蓝河全品类全产业链新品推介会，，蓝河隆重推出姆爱普婴幼儿配方牛奶粉及春天羊婴幼儿配方山羊奶粉，蓝河将在绵羊奶、山羊奶和牛奶三种品类中全面发力，迈进乳品“全科王”时代！</p>
                        </div>
                    </div>
                    <div class="timeline-year fl">
                        <p>2016</p>
                    </div>
                </div>
                <div class="timeline-item-wrapper clearfix">
                    <div class="timeline-item fl ani fadeInUp">
                        <div class="pic"><img src="../../../images/timelinepic.jpg" alt=""></div>
                        <div class="con">
                            <p><b>2016年10月</b> 蓝河并购意大利撒丁岛Alimenta，意味着蓝河控制了全球70%绵羊乳清资源</p>
                        </div>
                    </div>
                </div>
                <div class="timeline-item-wrapper clearfix">
                    <div class="timeline-item fl ani fadeInUp">
                        <div class="pic"><img src="../../../images/timelinepic.jpg" alt=""></div>
                        <div class="con">
                            <p><b>2016年9月</b> 蓝河婴幼儿配方绵羊奶获得新西兰食品大赛（NZ Food Awards）之“新西兰贸促委出口创新（NZTE Export Innovation
                                Award）”奖</p>
                        </div>
                    </div>
                </div>
                <div class="timeline-item-wrapper clearfix">
                    <div class="timeline-item fr ani fadeInUp">
                        <div class="pic"><img src="../../../images/timelinepic.jpg" alt=""></div>
                        <div class="con">
                            <p><b>2016年8月</b> 新西兰副总理Bill English访问蓝河乳业工厂，并表示将大力支持新西兰绵羊奶产业的发展。</p>
                        </div>
                    </div>
                </div>
                <div class="timeline-item-wrapper clearfix">
                    <div class="timeline-item fr ani fadeInUp">
                        <div class="pic"><img src="../../../images/timelinepic.jpg" alt=""></div>
                        <div class="con">
                            <p><b>2016年7月</b> 蓝河的Blackmount Cheddar奶酪获得100%绵羊奶酪奖银奖、 Curio Bay Pecorino奶酪获得新西兰最佳奶酪奖银奖。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="timeline-item-wrapper clearfix">
                    <div class="timeline-item fr ani fadeInUp">
                        <div class="pic"><img src="../../../images/timelinepic.jpg" alt=""></div>
                        <div class="con">
                            <p><b>2016年4月</b> 蓝河与新西兰皇家农科院签署战略合作协议，共同致力于绵羊奶产业的营养价值研究。</p>
                        </div>
                    </div>
                </div>
                <div class="timeline-item-wrapper clearfix">
                    <div class="timeline-item fl ani fadeInUp">
                        <div class="pic"><img src="../../../images/timelinepic.jpg" alt=""></div>
                        <div class="con">
                            <p><b>2016年3月</b> 蓝河受邀出席新西兰绵羊奶产业峰会，标志着绵羊奶在学术界、产业界得到认同，标志着人类进入了第三次乳业革命。</p>
                        </div>
                    </div>
                </div>
                <div class="timeline-item-wrapper qie clearfix">
                    <div class="timeline-item fr ani fadeInUp">
                        <div class="pic"><img src="../../../images/timelinepic.jpg" alt=""></div>
                        <div class="con">
                            <p><b>2015年9月16日</b> 蓝河婴幼儿配方绵羊奶粉在纽约时代广场宣布全球12国同步上市，全球限额招募会员。</p>
                        </div>
                    </div>
                    <div class="timeline-year fl">
                        <p>2015</p>
                    </div>
                </div>
                <div class="timeline-item-wrapper clearfix">
                    <div class="timeline-item fr ani fadeInUp">
                        <div class="pic"><img src="../../../images/timelinepic.jpg" alt=""></div>
                        <div class="con">
                            <p><b>2015年</b> Blue River蓝河品牌正式进入中国。</p>
                        </div>
                    </div>
                </div>
                <div class="timeline-item-wrapper qie clearfix">
                    <div class="timeline-item fl ani fadeInUp">
                        <div class="pic"><img src="../../../images/timelinepic.jpg" alt=""></div>
                        <div class="con">
                            <p><b>2013年</b> 蓝河绵羊奶奶粉获得“新西兰食品奖（NZ Food Awards）”之“MPI 健康之选(MPI Healthier Choice)”奖。</p>
                        </div>
                    </div>
                    <div class="timeline-year fr">
                        <p>2013</p>
                    </div>
                </div>
                <div class="timeline-item-wrapper qie clearfix">
                    <div class="timeline-item fl ani fadeInUp">
                        <div class="pic"><img src="../../../images/timelinepic.jpg" alt=""></div>
                        <div class="con">
                            <p><b>2011年</b> Blackmount Cheddar奶酪获得Geon 最佳Cheddar奖银奖。</p>
                        </div>
                    </div>
                    <div class="timeline-year fr">
                        <p>2011</p>
                    </div>
                </div>
                <div class="timeline-item-wrapper qie clearfix">
                    <div class="timeline-item fr ani fadeInUp">
                        <div class="pic"><img src="../../../images/timelinepic.jpg" alt=""></div>
                        <div class="con">
                            <p><b>2009年</b>Tussock Creek奶酪获得Foodtown Woolworths最佳Feta奖金奖、Vintage
                                Feta奶酪获得新西兰食品安全局最佳新品奶酪奖银奖、Curio Bay Pecorino奶酪获得NZSCA最佳绵羊奶奶酪奖银奖。</p>
                        </div>
                    </div>
                    <div class="timeline-year fl">
                        <p>2009</p>
                    </div>
                </div>
                <div class="timeline-item-wrapper qie clearfix">
                    <div class="timeline-item fr ani fadeInUp">
                        <div class="pic"><img src="../../../images/timelinepic.jpg" alt=""></div>
                        <div class="con">
                            <p><b>2007年</b> Blue River蓝河全脂绵羊奶粉出口至土耳其。</p>
                        </div>
                    </div>
                    <div class="timeline-year fl">
                        <p>2007</p>
                    </div>
                </div>
                <div class="timeline-item-wrapper qie clearfix">
                    <div class="timeline-item fr ani fadeInUp">
                        <div class="pic"><img src="../../../images/timelinepic.jpg" alt=""></div>
                        <div class="con">
                            <p><b>2003年</b> Blue River蓝河在新西兰因弗卡吉尔成立。</p>
                        </div>
                    </div>
                    <div class="timeline-year fl">
                        <p>2013</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--时间轴E-->
</div>
<div class="footer">
    <div id="totop">
        <img src="../../../images/icon_totop.png" alt="">
    </div>
    <div>
        <div class="main" style="text-align: center">
            <ul>
                <li>
                    <img src="../../../images/icon_contact.png" alt="">
                    <span>400-966-1228</span>
                </li>
                <li>
                    <input type="text" placeholder="输入溯源码查询真伪">
                    <a href="">
                        <img src="../../../images/icon_check.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <div class="main">
            <span>Copyright ©2019蓝河营养品有限公司. All Rights Reserved. 湘ICP备15006868号-1</span>
        </div>
    </div>
</div>
</body>
</html>
<script src="../../../js/jquery-1.11.3.min.js"></script>
<script src="../../../js/swiper.min.js"></script>
<script src="../../../js/wow.min.js"></script>
<script>
    $(function () {
        let wow = new WOW({
            boxClass: 'ani',
            delay: 300,
        });
        wow.init();
        $("#showmore").parents().nextAll(".timeline-item-wrapper").hide()
        $("#showmore").on("click", function () {
            $(this).hide().parents().nextAll(".timeline-item-wrapper").show(500)
        })
    })
</script>



