<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="renderer" content="webkit">
    <link rel="icon" href="../../../images/favicon.ico">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1204319_c33zyr0374.css">
    <title>妈妈有惊喜-蓝河中国荣誉</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="header">
    <div class="toolbar">
        <div class="main">
            <div class="toolbar-top">
                <ul>
                    <li>
                        <img src="../../../images/icon_Italiano.png" alt="">
                        <span>Italiano</span>
                    </li>
                    <li>
                        <img src="../../../images/icon_NewZealand.png" alt="">
                        <span>New Zealand</span>
                    </li>
                    <li>
                        <img src="../../../images/icon_br.png" alt="">
                        <span>妈妈有惊喜</span>
                    </li>
                    <li>
                        <img src="../../../images/icon_weixin.png" alt="">
                    </li>
                    <li>
                        <img src="../../../images/icon_weibo.png" alt="">
                    </li>
                    <li>
                        <img src="../../../images/icon_tel.png" alt="">
                        <span>400-966-1228</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>
<div class="banner">
    <div class="navbar">
        <div class="main clearfix">
            <div class="logo">
                <h1>
                    <a href="">
                        <img src="../../../images/logo.png" alt="">
                    </a>
                </h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="../../../index.html">首页</a></li>
                    <li class="active">
                        <a href="javascript:void (0)">关于蓝河</a>
                        <ol>
                            <li class="active">
                                <a href="brchina.html">蓝河中国</a>
                            </li>
                            <li>
                                <a href="../BrNewZealand/brxxl.html">蓝河新西兰</a>
                            </li>
                            <li>
                                <a href="../BrItaly/britaly.html">蓝河意大利</a>
                            </li>
                            <li>
                                <a href="../strategy.html">全球战略</a>
                            </li>
                            <li>
                                <a href="../news/qydt.html">蓝河动态</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="javascript:void (0)">产品中心</a>
                        <ol>
                            <li>
                                <a href="../../product/product.html">蓝河系列</a>
                            </li>
                            <li>
                                <a href="../../product/product.html">南岛系列</a>
                            </li>
                            <li>
                                <a href="../../product/product.html">益生菌</a>
                            </li>
                        </ol>
                    </li>
                    <li><a href="../../science/keji.html">科研&品控</a></li>
                    <li><a href="../../surprise/surprised.html">妈妈有惊喜</a></li>
                    <li class="last"><a href="../../contact/contact.html">联系我们</a></li>
                    <li class="search">
                        <i class="iconfont icon-sousuo"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="swiper-container swiper-no-swiping">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="">
                    <img src="../../../images/banner_chinese_01.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="banner-mask"></div>
</div>
<div class="block">
     <!--横标S-->
     <div class="container source">
        <div class="main">
            <div class="list">
                <div class="list-box">
                    <ul>
                        <li>
                            <a href="../BrChina/brchina.html">
                                <h3>蓝河中国</h3>
                                <span>China</span>
                                <img src="../../../images/br_china.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="../BrNewZealand/brxxl.html">
                                <h3>蓝河新西兰</h3>
                                <span>New Zealand</span>
                                <img src="../../../images/br_xxl.png" alt="">
                            </a>
                        </li>
                        <li class="last">
                            <a href="../BrItaly/britaly.html">
                                <h3>蓝河意大利</h3>
                                <span>Italy</span>
                                <img src="../../../images/br_ydl.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--横标E-->

    <div class="container sliderbar aboutbr">
        <div class="main">
            <ul>
                <li><a href="brchina.html">走进蓝河</a></li>
                <li class="active"><a href="brrongyu.html">蓝河荣誉</a></li>
                <li><a href="story.html">品牌故事</a></li>
            </ul>
        </div>
    </div>

    <div class="container rongyu">
        <div class="main">
            <div class="list">
                <ul>
                    <li class="clearfix">
                        <div class="pic fl">
                            <img src="../../../images/rongyu_06.jpg" alt="">
                        </div>
                        <div class="con fl">
                            <a href="">
                                <h6>新西兰总理是蓝河产品的忠实粉丝！</h6>
                                <p>新西兰总理Bill English先生访问蓝河乳业，English十分看好绵羊婴儿配方奶粉在中国的市场，而且他是蓝河产品的忠实粉丝，对蓝河绵羊奶奶酪Monowai
                                    Halloumi赞不绝口，他表示将大力支持新西兰绵羊产业的发展。</p>
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="pic fl">
                            <img src="../../../images/rongyu_14.jpg" alt="">
                        </div>
                        <div class="con fl">
                            <a href="">
                                <h6>中国驻新西兰大使点赞！</h6>
                                <p>2015年4月30日，中国驻新西兰大使王鲁彤先生访问Blue River Dairy LP工厂，并参观了Blue River
                                    牧场，表达政府对中新两国贸易、资本、产业整合合作的支持之外，同时还为蓝河绵羊奶的品质点赞。</p>
                            </a>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="pic fl">
                            <img src="../../../images/rongyu_22.jpg" alt="">
                        </div>
                        <div class="con fl">
                            <a href="">
                                <h6>新西兰初级产业部部长选择！</h6>
                                <p>新西兰初级产业部部长Nathan Guy参观Blue River工厂，在他私人twitter上向全世界推荐蓝河及绵羊奶产品。</p>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div id="totop">
        <img src="../../../images/icon_totop.png" alt="">
    </div>
    <div>
        <div class="main" style="text-align: center">
            <ul>
                <li>
                    <img src="../../../images/icon_contact.png" alt="">
                    <span>400-966-1228</span>
                </li>
                <li>
                    <input type="text" placeholder="输入溯源码查询真伪">
                    <a href="">
                        <img src="../../../images/icon_check.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <div class="main">
            <span>Copyright ©2019蓝河营养品有限公司. All Rights Reserved. 湘ICP备15006868号-1</span>
        </div>
    </div>
</div>
</body>
</html>

