<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="renderer" content="webkit">
    <link rel="icon" href="../../../images/favicon.ico">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1204319_c33zyr0374.css">
    <title>妈妈有惊喜-蓝河中国品牌故事</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="header">
    <div class="toolbar">
        <div class="main">
            <div class="toolbar-top">
                <ul>
                    <li>
                        <img src="../../../images/icon_Italiano.png" alt="">
                        <span>Italiano</span>
                    </li>
                    <li>
                        <img src="../../../images/icon_NewZealand.png" alt="">
                        <span>New Zealand</span>
                    </li>
                    <li>
                        <img src="../../../images/icon_br.png" alt="">
                        <span>妈妈有惊喜</span>
                    </li>
                    <li>
                        <img src="../../../images/icon_weixin.png" alt="">
                    </li>
                    <li>
                        <img src="../../../images/icon_weibo.png" alt="">
                    </li>
                    <li>
                        <img src="../../../images/icon_tel.png" alt="">
                        <span>400-966-1228</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>
<div class="banner">
    <div class="navbar">
        <div class="main clearfix">
            <div class="logo">
                <h1>
                    <a href="">
                        <img src="../../../images/logo.png" alt="">
                    </a>
                </h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="../../../index.html">首页</a></li>
                    <li class="active">
                        <a href="javascript:void (0)">关于蓝河</a>
                        <ol>
                            <li class="active">
                                <a href="brchina.html">蓝河中国</a>
                            </li>
                            <li>
                                <a href="../BrNewZealand/brxxl.html">蓝河新西兰</a>
                            </li>
                            <li>
                                <a href="../BrItaly/britaly.html">蓝河意大利</a>
                            </li>
                            <li>
                                <a href="../strategy.html">全球战略</a>
                            </li>
                            <li>
                                <a href="../news/qydt.html">蓝河动态</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="javascript:void (0)">产品中心</a>
                        <ol>
                            <li>
                                <a href="../../product/product.html">蓝河系列</a>
                            </li>
                            <li>
                                <a href="../../product/product.html">南岛系列</a>
                            </li>
                            <li>
                                <a href="../../product/product.html">益生菌</a>
                            </li>
                        </ol>
                    </li>
                    <li><a href="../../science/keji.html">科研&品控</a></li>
                    <li><a href="../../surprise/surprised.html">妈妈有惊喜</a></li>
                    <li class="last"><a href="../../contact/contact.html">联系我们</a></li>
                    <li class="search">
                        <i class="iconfont icon-sousuo"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="swiper-container swiper-no-swiping">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="">
                    <img src="../../../images/banner_chinese_01.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="banner-mask"></div>
</div>
<div class="block">
    <!--横标S-->
    <div class="container source">
        <div class="main">
            <div class="list">
                <div class="list-box">
                    <ul>
                        <li>
                            <a href="../BrChina/brchina.html">
                                <h3>蓝河中国</h3>
                                <span>China</span>
                                <img src="../../../images/br_china.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="../BrNewZealand/brxxl.html">
                                <h3>蓝河新西兰</h3>
                                <span>New Zealand</span>
                                <img src="../../../images/br_xxl.png" alt="">
                            </a>
                        </li>
                        <li class="last">
                            <a href="../BrItaly/britaly.html">
                                <h3>蓝河意大利</h3>
                                <span>Italy</span>
                                <img src="../../../images/br_ydl.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--横标E-->

    <div class="container sliderbar aboutbr">
        <div class="main">
            <ul>
                <li><a href="brchina.html">走进蓝河</a></li>
                <li><a href="brrongyu.html">蓝河荣誉</a></li>
                <li class="active"><a href="story.html">品牌故事</a></li>
            </ul>
        </div>
    </div>

    <!--公司介绍S-->
    <div class="container introduction">
        <div class="main">
            <div class="clearfix">
                <div class="pic fr">
                    <img src="../../../images/ppgs.jpg" alt="">
                </div>
                <div class="con fl">
                    <p>蓝河乳业品牌创始人Keith
                        Neylon，曾经是新西兰航空公司机长，一次偶然的飞行中，Keith结识了一位犹太富豪并被他引为知己，那位富豪盛情邀请他去家中做客，奉以被他们视为圣品的绵羊奶招待他。</p>
                    <p>
                        Keith饮用过绵羊奶后，深深爱上了它的香醇，于是有了将绵羊奶的种羊引入新西兰的想法。犹太富豪得知后大为赞叹，并告诉他说：绵羊奶是世界上最好的动物乳品，但产奶量极其有限，几千年来，绵羊奶孕育了犹太、希腊、蒙古等众多优秀而古老的民族，但始终无法实现绵羊奶的商业化生产。</p>
                    <p>为此，Keith遍访新西兰顶尖学府及畜牧养殖、营养方面的专家，历经15年的研究，终于培育出东弗里斯奶绵羊。在此基础上，Keith创立了世界上第一个绵羊乳品品牌——Blue
                        river蓝河。</p>
                </div>
            </div>
        </div>
    </div>
    <!--公司介绍E-->

    <!--品牌故事轮播S-->
    <div class="container story-tit">
        <div class="main">
            <div class="story-tit-top">
                <ul>
                    <li class="show">
                        <img src="../../../images/story_p_13.jpg" alt="">
                        <span>极地牧场</span>
                        <i style="display: block"></i>
                    </li>
                    <li>
                        <img src="../../../images/story_p_15.jpg" alt="">
                        <span>极致温差</span>
                        <i></i>
                    </li>
                    <li>
                        <img src="../../../images/story_p_17.jpg" alt="">
                        <span>冰川泉水</span>
                        <i></i>
                    </li>
                    <li>
                        <img src="../../../images/story_p_19.jpg" alt="">
                        <span>富氧森林</span>
                        <i></i>
                    </li>
                    <li>
                        <img src="../../../images/story_p_21.jpg" alt="">
                        <span>幸福奶绵羊</span>
                        <i></i>
                    </li>
                </ul>
            </div>
            <div class="story-tit-bd">
                <ul>
                    <li class="show">
                        <a href="javascript:void (0)">
                            <h5>新西兰Invercargill极地牧场</h5>
                            <p>我们有幸拥有非常适合绵羊产奶的自然资源。位处南纬46度的 Invercargill极地牧场，远离雾霾带，空气纯净，牧草肥美，冰川泉水富含矿物质。</p>
                        </a>
                    </li>
                    <li style="left: 240px;">
                        <a href="javascript:void (0)">
                            <h5>极致温差</h5>
                            <p>
                                极地牧场坐落在新西兰南岛最南端的Invercargill——地球上最靠近南极的土地。这里拥有一天四季的极致温差，在这种环境下生长的植物蕴含丰富营养，犹如“上帝赐给人类的绿色黄金”。</p>
                        </a>
                    </li>
                    <li style="left: 360px;">
                        <a href="javascript:void (0)">
                            <h5>冰川泉水</h5>
                            <p>从南阿尔卑斯雪山上淌下的冰川泉水，途经火山岩区的天然过滤和沿途森林浸润沉淀，富含多种矿物质成分，在让绵羊健康成长的同时成就了此地绵羊奶的不凡品质。</p>
                        </a>
                    </li>
                    <li style="right: 240px;">
                        <a href="javascript:void (0)">
                            <h5>富氧森林</h5>
                            <p>极地牧场有茂盛的松树、桉树及新西兰亚麻植物群，空气中含氧量极高。绿色的浓荫构成了自然庇护所，为绵羊提供了极佳的保护。</p>
                        </a>
                    </li>
                    <li style="right: 0;">
                        <a href="javascript:void (0)">
                            <h5>幸福奶绵羊</h5>
                            <p>历经15年精心优育的新西兰奶绵羊——东弗里斯奶绵羊，每天被快乐放养，每只羊胃里都被植入电子芯片，备有独立的健康档案，有专门的营养师呵护健康。</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--品牌故事轮播E-->

</div>
<div class="footer">
    <div id="totop">
        <img src="../../../images/icon_totop.png" alt="">
    </div>
    <div>
        <div class="main" style="text-align: center">
            <ul>
                <li>
                    <img src="../../../images/icon_contact.png" alt="">
                    <span>400-966-1228</span>
                </li>
                <li>
                    <input type="text" placeholder="输入溯源码查询真伪">
                    <a href="">
                        <img src="../../../images/icon_check.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <div class="main">
            <span>Copyright ©2019蓝河营养品有限公司. All Rights Reserved. 湘ICP备15006868号-1</span>
        </div>
    </div>
</div>
</body>
</html>
<script src="../../../js/jquery-1.11.3.min.js"></script>
<script>
    window.onload = function () {
        $(".story-tit-top ul li").hover(function () {
            $(this).addClass("show").siblings().removeClass("show")
            $(this).children("i").show().parents("li").siblings("li").children("i").hide()
            var index=$(this).index()
           $(".story-tit-bd ul li").eq(index).addClass("show").siblings().removeClass("show")
        })
    }
</script>
