<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="renderer" content="webkit">
    <link rel="icon" href="../../images/favicon.ico">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1204319_c33zyr0374.css">
    <title>妈妈有惊喜-产品中心</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="header">
    <div class="toolbar">
        <div class="main">
            <div class="toolbar-top">
                <ul>
                    <li>
                        <img src="../../images/icon_Italiano.png" alt="">
                        <span>Italiano</span>
                    </li>
                    <li>
                        <img src="../../images/icon_NewZealand.png" alt="">
                        <span>New Zealand</span>
                    </li>
                    <li>
                        <img src="../../images/icon_br.png" alt="">
                        <span>妈妈有惊喜</span>
                    </li>
                    <li>
                        <img src="../../images/icon_weixin.png" alt="">
                    </li>
                    <li>
                        <img src="../../images/icon_weibo.png" alt="">
                    </li>
                    <li>
                        <img src="../../images/icon_tel.png" alt="">
                        <span>400-966-1228</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>
<div class="banner">
    <div class="navbar">
        <div class="main clearfix">
            <div class="logo">
                <h1>
                    <a href="">
                        <img src="../../images/logo.png" alt="">
                    </a>
                </h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="../../index.html">首页</a></li>
                    <li>
                        <a href="javascript:void (0)">关于蓝河</a>
                        <ol>
                            <li>
                                <a href="../about/BrChina/brchina.html">蓝河中国</a>
                            </li>
                            <li>
                                <a href="../about/BrNewZealand/brxxl.html">蓝河新西兰</a>
                            </li>
                            <li>
                                <a href="../about/BrItaly/britaly.html">蓝河意大利</a>
                            </li>
                            <li>
                                <a href="../about/strategy.html">全球战略</a>
                            </li>
                            <li>
                                <a href="../about/news/qydt.html">蓝河动态</a>
                            </li>
                        </ol>
                    </li>
                    <li class="active">
                        <a href="javascript:void (0)">产品中心</a>
                        <ol>
                            <li class="active">
                                <a href="../product/product.html">蓝河系列</a>
                            </li>
                            <li>
                                <a href="../product/product.html">南岛系列</a>
                            </li>
                            <li>
                                <a href="../product/product.html">益生菌</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="javascript:void (0)">科研&品控</a>
                        <ol>
                            <li>
                                <a href="../science/keji.html">科技研发</a>
                            </li>
                            <li>
                                <a href="../science/pinkong.html">品控管理</a>
                            </li>
                        </ol>
                    </li>
                    <li><a href="../surprise/surprised.html">妈妈有惊喜</a></li>
                    <li class="last"><a href="../contact/contact.html">联系我们</a></li>
                    <li class="search">
                        <i class="iconfont icon-sousuo"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="swiper-container swiper-no-swiping">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="">
                    <img src="../../images/banner_1.jpg" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="banner-mask"></div>
</div>
<div class="block">
    <!--横标S-->
    <div class="container source product">
        <div class="main">
            <div class="list">
                <div class="list-box">
                    <ul>
                        <li>
                            <h3>蓝河绵羊奶</h3>
                            <span>吸收好 操心少</span>
                            <img src="../../images/milk_ye.png" alt="">
                            <a href="">
                                <img src="../../images/icon_Dashboard.png" alt="">
                                <i>了解详情</i>
                            </a>
                        </li>
                        <li>

                            <h3>蓝河春天羊</h3>
                            <span>散养春天羊<br>
                            开心好奶背回家</span>
                            <img src="../../images/milk_cty.png" alt="">
                            <a href="">
                                <img src="../../images/icon_Dashboard.png" alt="">
                                <i>了解详情</i>
                            </a>
                        </li>
                        <li class="last">
                            <h3>蓝河姆阿普</h3>
                            <span>母爱创造奇迹</span>
                            <img src="../../images/milk_map.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--横标E-->
    <div class="container">
        <div class="main">
            <div class="product-tab" id="product-tab">
                <div class="product-tab-wrapper" id="product-tab-wrapper">
                    <ul>
                        <li><a href="#section1">产品详情</a></li>
                        <li><a href="#section2">规格成分</a></li>
                        <li><a href="#section3">相关知识</a></li>
                        <li><i href="product.html" class="buy" id="goshop"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container product-air">
        <div id="section1">
            <img src="../../images/p_02.jpg" alt="">
            <img src="../../images/p_03.jpg" alt="">
            <img src="../../images/p_04.jpg" alt="">
        </div>
        <div id="section2">
            <img src="../../images/p_05.jpg" alt="">
        </div>
        <div id="section3">
            <img src="../../images/p_06.jpg" alt="">
            <img src="../../images/p_07.jpg" alt="">
        </div>
    </div>
</div>
<div class="footer">
    <div id="totop">
        <img src="../../images/icon_totop.png" alt="">
    </div>
    <div>
        <div class="main" style="text-align: center">
            <ul>
                <li>
                    <img src="../../images/icon_contact.png" alt="">
                    <span>400-966-1228</span>
                </li>
                <li>
                    <input type="text" placeholder="输入溯源码查询真伪">
                    <a href="">
                        <img src="../../images/icon_check.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <div class="main">
            <span>Copyright ©2019蓝河营养品有限公司. All Rights Reserved. 湘ICP备15006868号-1</span>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="../../js/jquery-1.11.3.min.js"></script>
<script src="../../js/NavScroll.js"></script>
<script>
    $(document).ready(function () {
        var navHeight = $("#product-tab").offset().top;
        var navFix = $("#product-tab-wrapper");
        $(window).scroll(function () {
            if ($(this).scrollTop() > navHeight) {
                navFix.addClass("fixed");
            } else {
                navFix.removeClass("fixed");
            }
        })
    })

    $('.product-tab-wrapper').navScroll({
        mobileDropdown: true,
        mobileBreakpoint: 768,
        scrollSpy: true
    });

    $('.product-tab-wrapper').on('click', '.nav-mobile', function (e) {
        e.preventDefault();
        $('.product-tab-wrapper ul').slideToggle('fast');
    });
    $("#goshop").on("click",function () {
        window.location.href="https://bluerivermy.tmall.com/"
    })
</script>
</html>