<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="renderer" content="webkit">
    <link rel="icon" href="../../images/favicon.ico">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1204319_c33zyr0374.css">
    <title>妈妈有惊喜-联系我们</title>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="header">
    <div class="toolbar">
        <div class="main">
            <div class="toolbar-top">
                <ul>
                    <li>
                        <img src="../../images/icon_Italiano.png" alt="">
                        <span>Italiano</span>
                    </li>
                    <li>
                        <img src="../../images/icon_NewZealand.png" alt="">
                        <span>New Zealand</span>
                    </li>
                    <li>
                        <img src="../../images/icon_br.png" alt="">
                        <span>妈妈有惊喜</span>
                    </li>
                    <li>
                        <img src="../../images/icon_weixin.png" alt="">
                    </li>
                    <li>
                        <img src="../../images/icon_weibo.png" alt="">
                    </li>
                    <li>
                        <img src="../../images/icon_tel.png" alt="">
                        <span>400-966-1228</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</div>
<div class="banner">
    <div class="navbar">
        <div class="main clearfix">
            <div class="logo">
                <h1>
                    <a href="">
                        <img src="../../images/logo.png" alt="">
                    </a>
                </h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="../../index.html">首页</a></li>
                    <li>
                        <a href="javascript:void (0)">关于蓝河</a>
                        <ol>
                            <li>
                                <a href="../about/BrChina/brchina.html">蓝河中国</a>
                            </li>
                            <li>
                                <a href="../about/BrNewZealand/brxxl.html">蓝河新西兰</a>
                            </li>
                            <li>
                                <a href="../about/BrItaly/britaly.html">蓝河意大利</a>
                            </li>
                            <li>
                                <a href="../about/strategy.html">全球战略</a>
                            </li>
                            <li>
                                <a href="../about/news/qydt.html">蓝河动态</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="javascript:void (0)">产品中心</a>
                        <ol>
                            <li>
                                <a href="../product/product.html">蓝河系列</a>
                            </li>
                            <li>
                                <a href="../product/product.html">南岛系列</a>
                            </li>
                            <li>
                                <a href="../product/product.html">益生菌</a>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <a href="javascript:void (0)">科研&品控</a>
                        <ol>
                            <li>
                                <a href="../science/keji.html">科技研发</a>
                            </li>
                            <li>
                                <a href="../science/pinkong.html">品控管理</a>
                            </li>
                        </ol>
                    </li>
                    <li><a href="../surprise/surprised.html">妈妈有惊喜</a></li>
                    <li class="last active"><a href="../contact/contact.html">联系我们</a></li>
                    <li class="search">
                        <i class="iconfont icon-sousuo"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="swiper-container swiper-no-swiping">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="">
                    <img src="../../images/banner_contact.jpg" alt="">
                </a>
            </div>
        </div>
        <div class="swiper-pagination swiper-pagination-white"></div>

    </div>
    <div class="banner-mask"></div>
</div>
<div class="block">
    <!--横标S-->
    <div class="container source">
        <div class="main">
            <div class="list">
                <div class="list-box">
                    <ul>
                        <li>
                            <a href="../about/BrChina/brchina.html">
                                <h3>蓝河中国</h3>
                                <span>China</span>
                                <img src="../../images/br_china.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="../about/BrNewZealand/brxxl.html">
                                <h3>蓝河新西兰</h3>
                                <span>New Zealand</span>
                                <img src="../../images/br_xxl.png" alt="">
                            </a>
                        </li>
                        <li class="last">
                            <a href="../about/BrItaly/britaly.html">
                                <h3>蓝河意大利</h3>
                                <span>Italy</span>
                                <img src="../../images/br_ydl.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--横标E-->

    <div class="container contact" style="background: url(../../images/contactbj_02.jpg) top center no-repeat">
        <div class="main">
            <div class="title">
                <h2>联系我们</h2>
            </div>
            <div class="box clearfix">
                <div class="left">
                    <ul>
                        <li>
                            <img src="../../images/icon_c1.png" alt="">
                            <span>原产国：新西兰 Made in New Zealand</span>
                        </li>
                        <li>
                            <img src="../../images/icon_c2.png" alt="">
                            <span>生产商：蓝河乳业公司 Blue River Dairy LP</span>
                        </li>
                        <li>
                            <img src="../../images/icon_c3.png" alt="">
                            <span>生产商地址：111 Nith Street, Invercargill 9840, New Zealand</span>
                        </li>
                        <li>
                            <img src="../../images/icon_c4.png" alt="">
                            <span>生产商注册编号：595</span>
                        </li>
                        <li>
                            <img src="../../images/icon_c5.png" alt="">
                            <span>中国总代理：蓝河营养品有限公司</span>
                        </li>
                        <li>
                            <img src="../../images/icon_c6.png" alt="">
                            <span>注册地址：湖南省长沙市望城区仁和路7号 邮编 410200</span>
                        </li>
                        <li>
                            <img src="../../images/icon_c7.png" alt="">
                            <span>办公地址：湖南省长沙市望城区金星大道 万泰国际东塔楼9层</span>
                        </li>
                        <li>
                            <img src="../../images/icon_c8.png" alt="">
                            <span>邮编：410200</span>
                        </li>
                        <li>
                            <img src="../../images/icon_c9.png" alt="">
                            <span>营养咨询热线：400-966-1228</span>
                        </li>
                        <li>
                            <img src="../../images/icon_c10.png" alt="">
                            <span>网址：www.blueriverdairy.com</span>
                        </li>

                    </ul>
                </div>
                <div class="right">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="clearfix">
        <div id="totop">
            <img src="../../images/icon_totop.png" alt="">
        </div>
    </div>
    <div>
        <div class="main" style="text-align: center">
            <ul>
                <li>
                    <img src="../../images/icon_contact.png" alt="">
                    <span>400-966-1228</span>
                </li>
                <li>
                    <input type="text" placeholder="输入溯源码查询真伪">
                    <a href="">
                        <img src="../../images/icon_check.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <div class="main">
            <span>Copyright ©2019蓝河营养品有限公司. All Rights Reserved. 湘ICP备15006868号-1</span>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript"
        src="http://api.map.baidu.com/getscript?v=3.0&ak=nXGosECjlDsPVUa5b4yFHvUImuaixad2"></script>
<script src="../../js/map.js"></script>
<script>
  window.onload=function () {
      initMap()
  }
</script>